2007-05-15 Kimmo
 Bump manual revision to 1.3.6.
  Manual: WinMerge_help.xml

2007-04-25 Tim
 Switch to own mailing lists page.
  Manual: Introduction.xml

2007-04-14 Kimmo
 PATCH: [ 1700309 ] [Manual] Command line accepts folder- and filename
  Manual: Command_line.xml

2007-04-12 Kimmo
 PATCH: [ 1698798 ] Manual: Clarify quick compare limit FAQ
  Manual: Faq.xml
 PATCH: [ 1698811 ] Manual: Whats new for 2.8
  Manual: Whatsnew.xml

2007-04-04 Kimmo
 Bump manual revision to 1.3.5.
  Manual: WinMerge_help.xml

2007-03-30 Kimmo
 PATCH: [ 1690859 ] Manual: Update filters doc to say we now support PCRE regexp
  Manual: Filters.xml

2007-02-01 Kimmo
 Bump manual revision to 1.3.4.
  Manual: WinMerge_help.xml

2007-01-16 Tim
 PATCH: [ 1636315 ] Manual: Nicer navigation layout for HTML version
  Manual/build: build_html.xsl
  Manual/css: all.css
 PATCH: [ 1637088 ] Manual: Add VB requirements to available plugins
  Manual: Plugins.xml
 With a "min-width" scales the HTML version much better on modern browser with large font sizes.
  Manual/css: all.css

2007-01-14 Tim
 Fix CVS "Id:" line filter.
  Manual: Filters.xml

2007-01-14 Kimmo
 PATCH: [ 1633560 ] Manual: WinMerge minimizes time needed for ignored files
  Manual: Filters.xml

2007-01-14 Tim
 PATCH: [ 1633632 ] Plugin to ignore leading line numbers in text files
  Manual: Plugins.xml

2007-01-10 Kimmo
 Bump manual revision to 1.3.3, expand copyright to 2007.
  Manual: WinMerge_help.xml

2007-01-04 Tim
 PATCH: [ 1626464 ] Manual: Highlight examples with CSS
  Manual/css: all.css help.css print.css
 PATCH: [ 1627363 ] Manual: Merge with Plugins.txt and list_of_sources.txt
  Manual: Plugins.xml

2007-01-02 Tim
 PATCH: [ 1624905 ] Manual: Remove <productname>
  Manual: Faq.xml Open_paths.xml
 PATCH: [ 1624906 ] Manual: Add registered trademark for Microsoft
  Manual: Faq.xml Plugins.xml

2006-12-30 Tim
 PATCH: [ 1623604 ] Manual: Remove <screen> from Command_line.xml
  Manual: Command_line.xml
  Manual/css: all.css help.css print.css

2006-12-20 Kimmo
 PATCH: [ 1618452 ] Manual: Add new FAQ item about all lines marked different
  Manual: Faq.xml
 PATCH: [ 1618935 ] Manual: Add screenshots and description for editor margin
  Manual: Compare_files.xml
  Manual/screenshots new files: filecomp_margin1.png filecomp_margin2.png
 Bump manual revision to 1.3.2
  Manual: WinMerge_help.xml

2006-12-11 Tim
 PATCH: [ 1611595 ] Manual: Merge Plugins.xml with readme_users.txt
  Manual: Plugins.xml
 PATCH: [ 1612824 ] Manual: Use italic text for GUI elements
  Manual/css: all.css help.css print.css

2006-12-08 Tim
 PATCH: [ 1610448 ] Manual: Requirements section and layout changes for Plugins
  Manual: Plugins.xml

2006-12-05 Kimmo
 PATCH: [ 1608705 ] Manual: Fix indexterms in Folder Compare
  Manual: Compare_dirs.xml
 PATCH: [ 1608708 ] Manual: Fix indexterms in File Compare
  Manual: Compare_files.xml
 Bump revision to 1.3.1 for release
  Manual: WinMerge_help.xml

2006-12-04 Kimmo
 PATCH: [ 1608003 ] Manual: Fix indexterm position in Quick Start
  Manual: Introduction.xml
 PATCH: [ 1608150 ] Manual: Fix indexterm position in Introduction
  Manual: Quick_start.xml

2006-12-03 Kimmo
 PATCH: [ 1607084 ] Manual: Add new FAQ about missing runtime files
  Manual: Faq.xml
 Remove unnecessary <qandadiv> from q&a entry added in previous patch
  Manual: Faq.xml

2006-12-01 Kimmo
 PATCH: [ 1605562 ] Manual: Add FAQ items about archive support installation
  Manual: Faq.xml

2006-11-30 Tim
 PATCH: [ 1605673 ] Manual: Minimal changes in Filters.xml
  Manual: Filters.xml

2006-11-29 Tim
 PATCH: [ 1604059 ] Manual: Add missing options to Configuration.xml
  Manual: Configuration.xml

2006-11-27 Kimmo
 PATCH: [ 1603359 ] Manual: FAQ updates
  Manual: Faq.xml
 PATCH: [ 1603385 ] Manual: fix filter file path, clarify template file usage
  Manual: Filters.xml
 PATCH: [ 1603393 ] Improve project file documentation
  Manual: Open_paths.xml
  Manual/screenshots new file: projfile_save.png

2006-11-26 Kimmo
 PATCH: [ 1602658 ] Manual: note about some 7-zip MSI installers missing file
  Manual: Install.xml

2006-11-26 Tim
 PATCH: [ 1602517 ] Manual: Remove "10.3.2. Apply to unrecognized side"
  Manual: Configuration.xml

2006-11-23 Kimmo
 PATCH: [ 1601440 ] Manual: improve command line options chapter
  Manual: Command_line.xml
 Update WinMerge version number and manual revision number (1.3.0) for trunk
  Manual: WinMerge_help.xml

2006-11-22 Kimmo
 PATCH: [ 1600651 ] Manual: clarify folder filter rules about starting mark
  Manual: Filters.xml
 PATCH: [ 1600658 ] Manual: Add minimize commandline parameter
  Manual: Command_line.xml

2006-11-21 Tim
 PATCH: [ 1398013 ] Add availability of binary viewing/merging to FAQ
  Manual: Faq.xml
 Move "filecomp1.png" screenshot after the first paragraph. This looks better and more consistent.
  Manual: Compare_files.xml

2006-11-20 Tim
 PATCH: [ 1599401 ] Manual: Use bold text for questions (FAQ)
  Manual/css: all.css help.css print.css

2006-11-07 Tim
 PATCH: [ 1592234 ] Manual: Nicer Shortcut keys tables
  Manual: Shortcut_keys.xml
  Manual/css: all.css help.css print.css

2006-11-06 Tim
 PATCH: [ 1586878 ] Manual: Replace "aborted.png" with transpatent GIF version
  Manual: Compare_dirs.xml
  Manual/screenshots: binary.gif folderup.gif folderup_disable.gif
  Manual/screenshots new file: aborted.gif
  Manual/screenshots deleted file: aborted.png

2006-11-06 Takashi
 PATCH: [ 1586705 ] DirView icons (Tim made [not]equalfile.ico)
  Manual/screenshots: equal.gif fileskip.gif foldercomp1.png
    lfile.gif notequal.gif rfile.gif

2006-10-30 Tim
 PATCH: [ 1586867 ] Manual: Replace "example1.gif" with new PNG version
  Manual/screenshots new file: missing_lines.png
  Manual/screenshots deleted file: example1.gif
 Remove unnecessary image "unknown.gif".
  Manual/screenshots deleted file: unknown.gif

2006-10-19 Kimmo
 PATCH: [ 1578456 ] Manual: Small tweaks for installing doc
  Manual: Install.xml

2006-10-11 Kimmo
 PATCH: [ 1574644 ] Manual: Fix cvs id-line in filters-doc
  Manual: Filters.xml

2006-10-10 Kimmo
 PATCH: [ 1573933 ] Manual: Update introduction chapter
  Manual: Introduction.xml
 PATCH: [ 1573938 ] Manual: Update whatsnew for 2.6 release
  Manual: Whatsnew.xml
 Fix invalid links in Introduction, added in patch #1573933
  Manual: Introduction.xml

2006-10-07 Tim
 BUG: [ 1572388 ] Wrong link to regex.pdf
  Manual: Filters.xml

2006-10-03 Kimmo
 PATCH: [ 1569389 ] Manual: fix translations part
  Manual: Locales.xml
 PATCH: [ 1569400 ] Manual: Update About Doc chapter
  Manual: About_Doc.xml

2006-10-02 Tim
 PATCH: [ 1568943 ] Manual: Shows error for wrong "withads" argument
  Manual/build: build_html.bat
 PATCH: [ 1568945 ] Manual: Use <simpara> for all list items in Whatsnew
  Manual: WinMerge_help.xml
  Manual renamed file: Whatsnew_2_1.xml to Whatsnew.xml
 BUG: [ 1568946 ] Manual: Wrong link in "Install.xml"
  Manual: Install.xml

2006-09-29 Kimmo
 PATCH: [ 1567301 ] Manual: 64-bit ShellExtension installing
  Manual: Install.xml
 PATCH: [ 1567323 ] Manual: OpenPaths talks about ShellExtension
  Manual: Open_paths.xml
 PATCH: [ 1567345 ] Manual: Add documentation for location pane
  Manual: Compare_files.xml
  Manual/screenshots new file: filecomp_locpane.png

2006-09-25 Kimmo
 PATCH: [ 1564535 ] Manual: New folder compare screenshot
  Manual: Compare_dirs.xml Quick_start.xml
  Manual/screenshots new file: foldercomp1.png
  Manual/screenshots deleted file: dircomp1.gif
 PATCH: [ 1564623 ] Manual: New screenshots for file compare
  Manual: Compare_files.xml Quick_start.xml
  Manual/screenshots new files: file_headerbar1.png filecomp1.png
   filecomp_context1.png filecomp_inlinediff1.png linediff.png
   merge_menu.png
  Manual/screenshots deleted files: File_headerbar1.gif filecomp1.gif
   filecomp_context1.gif filecomp_inlinediff.gif linediff.gif
   Merge_menu.gif

2006-09-14 Tim
 PATCH: [ 1558909 ] Manual: New <screen> layout (XSL)
  Manual/css: all.css help.css print.css

2006-09-11 Kimmo
 Bump revision to 1.2.7 for beta release
  Manual: WinMerge_help.xml

2006-09-07 Kimmo
 PATCH: [ 1553651 ] Manual: fix inproper docbook markup in Compar_dirs.xml
  Manual: Compare_dirs.xml

2006-09-06 Kimmo
 PATCH: [ 1553037 ] Manual: add new commandline switches
  Manual: Command_line.xml

2006-09-05 Tim
 PATCH: [ 1552153 ] Manual: Build with ads (XSL)
  Manual/build: build.bat build_html.bat new file: build_html_withads.xsl
  Manual/css: all.css print.css

2006-09-05 Kimmo
 PATCH: [ 1552127 ] Manual: Add info about shellextension and subfolders
  Manual: Open_paths.xml
 PATCH: [ 1552180 ] Manual: folder compare update
  Manual: Compare_dirs.xml
  Manual/screenshots new files: aborted.png foldercmp_progress.png
  Manual/screenhots removed files: Dircomp_status1.gif Dircomp_status2.gif
  Manual/build: build_html.bat build_htmlhelp.bat

2006-08-31 Kimmo
 PATCH: [ 1548888 ] Manual: Partial update for Quick start
  Manual: Quick_start.xml
  Manual/screenshots: OpenDlg1.gif
 PATCH: [ 1548909 ] Manual: What's new in 2.5 additions
  Manual: Whatsnew_2_1.xml
 PATCH: [ 1548922 ] Manual: Updates to installing
  Manual: Install.xml

2006-07-20 Kimmo
 PATCH: [ 1525572 ] [Manual] Update project file documentation
  Manual: Open_paths.xml
 Bump revision to 1.2.6
  Manual: WinMerge_help.xml

2006-07-16 Tim
 PATCH: [ 1523184 ] Manual: Chunk first sections in html (XSL)
  Manual: Manual.xsl
  Manual/build: build_html.xsl
 PATCH: [ 1523188 ] Manual: Use 'simpara' instead 'para' for language name list
  Manual: Locales.xml

2006-07-03 Kimmo
 Bump revision to 1.2.5
  Manual: WinMerge_help.xml

2006-07-02 Tim
 PATCH: [ 1515455 ] Manual: Suppress navigation in htmlhelp
  Manual/build: build_htmlhelp.xsl
 PATCH: [ 1515510 ] Manual: Use 'listitem' in About_Doc.xml
  Manual: About_Doc.xml
 PATCH: [ 1515529 ] Manual: Use 'Verdana' font in htmlhelp
  Manual/css: help.css
 PATCH: [ 1515940 ] Manual: Use 'Verdana' font in html too (XSL)
  Manual/css: all.css print.css

2006-05-22 Tim
 PATCH: [ 1493170 ] Manual: Delete 'art' output dir after htmlhelp compile
  Manual/build: build_htmlhelp.bat
 PATCH: [ 1493171 ] Manual: Use index in htmlhelp
  Manual/build: build_htmlhelp.xsl

2006-05-20 Tim
 BUG: [ 1489121 ] index.hhk file left behind when creating HTMLHelp manual
  Manual/build: build_htmlhelp.bat

2006-03-06 Kimmo
 Bump manual version to 1.2.2
  Manual: WinMerge_help.xml

2006-03-01 Tim
 PATCH: [ 1405344 ] Manual: New icons
  Manual/screenshots: lfile.gif notequal.gif rfile.gif

2006-02-28 Kimmo
 PATCH: [ 1440383 ] Suggested addition to manual about bug reports
  Submitted by Perry
  Manual: Introduction.xml
 PATCH: [ 1440435 ] Manual: add FAQ item about hiding similar lines in editor
  Manual: Faq.xml

2006-02-14 Tim
 PATCH: [ 1431053 ] Manual: Remove echo off/on from configuration.bat (XSL)
  Manual/build: configuration.bat

2006-02-12 Kimmo
 BUG: [ 1412404 ] Manual example looks wrong
  Manual: Quick_start.xml

2006-02-12 Tim
 BUG: [ 1428754 ] HTML Help build broken?
  Manual/build: build_htmlhelp.bat

2006-01-27 Tim
 TODO: [ 1413926 ] Build manual file(s) to /Build
  Manual/build: configuration.bat

2006-01-26 Tim
 PATCH: [ 1414983 ] Manual: Make build path configurable (XSL)
  Manual/build: build_html.bat build_htmlhelp.bat configuration.bat

2006-01-24 Kimmo
 Bump revision number to 1.2.1
  Manual: WinMerge_help.xml

2006-01-23 Kimmo
 PATCH: [ 1412405 ] Some edits to About & QuickStart pages of manual
  Submitted by Perry
  Manual: About_Doc.xml Quick_start.xml

2006-01-17 Kimmo
 PATCH: [ 1407555 ] Manual: add new shortcuts for find
  Manual: Shortcut_keys.xml

2006-01-17 Tim
 PATCH: [ 1405344 ] Manual: New icons
  Manual/screenshots: binarydiff.gif equal.gif error.gif fileskip.gif
    folderskip.gif lfile.gif lfolder.gif notequal.gif rfile.gif rfolder.gif
 PATCH: [ 1405261 ] Manual: Background colors for Notes and Co. (XSL)
  Manual/build: build_html.bat build_html.xsl build_htmlhelp.bat build_htmlhelp.xsl
  Manual/css: all.css help.css print.css

2006-01-14 Perry
 PATCH: [ 1403457 ] Support Unicode file filter files
  Remove limitation (file filters now handle unicode files)
  (reverses my PATCH: [ 1401001 ])
  Manual: Filters.xml

2006-01-11 Kimmo
 Update copyright year, WinMerge version to 2.5 and revision
  Manual: WinMerge_help.xml
 PATCH: [ 1382020 ] New FAQ entry for large file Quick Compare
  Submitted by Perry
  Manual: Faq.xml
 PATCH: [ 1401001 ] Add note to filters manual that Unicode is not supported
  Submitted by Perry
  Manual: Filters.xml

2006-01-08 Perry
 BUG: [ 1396950 ] Manual installation doesn't specify admin access
  Manual: Install.xml

2005-12-21 Kimmo
 BUG: [ 1384832 ] ulink has ??? in FAQ
  Manual: Faq.xml

2005-12-20 Perry
 PATCH: [ 1384834 ] Copyedited FAQ
  Manual: Faq.xml

2005-12-19 Perry
 BUG: [ 1384830 ] FAQ suggests non-proportional fonts available in 2.4+
  removed version numbers ("WinMerge does not support non-proportional fonts")
  Manual: Faq.xml

2005-12-08 Kimmo
 PATCH: [ 1375564 ] New encoding FAQ (UTF-8)
  Submitted by Perry
  Manual: Faq.xml

2005-11-09 Kimmo
 PATCH: [ 1351769 ] Manual: Minor update to file compare chapter
  Manual: Compare_files.xml

2005-11-08 Kimmo
 PATCH: [ 1350794 ] Manual: Update About doc chapter
  Manual: About_Doc.xml
 PATCH: [ 1350819 ] Manual: Small improvements for folder compare
  Manual: Compare_dirs.xml

2005-11-01 Kimmo
 PATCH: [ 1344213 ] Manual: typo fixes for Configuration part
  Manual: Configuration.xml
 PATCH: [ 1344219 ] Manual: New FAQ items about archive files detection
  Manual: Faq.xml

2005-10-29 Kimmo
 PATCH: [ 1341076 ] Manual: Mention maximum linefilter length
  Manual: Filters.xml

2005-10-21 Kimmo
 PATCH: [ 1329867 ] Manual: Improve Binary file FAQ
  Manual: Faq.xml

2005-09-20 Kimmo
 PATCH: [ 1295568 ] Manual: New Open-dialog screenshot
  Manual/screenshots: OpenDlg1.gif
 PATCH: [ 1295601 ] Manual: Add linediff coloring
  Manual: Compare_files.xml
  Manual/screenshots new file: filecomp_inlinediff.gif
 PATCH: [ 1295612 ] Manual: add tip for eols and linefilters
  Manual: Filters.xml

2005-09-19 Kimmo
 PATCH: [ 1294595 ] Manual: Update options
  Manual: Configuration.xml

2005-09-18 Kimmo
 PATCH: [ 1294162 ] Manual: First update to file compare
  Manual: Compare_filex.xml
  Manual/Screenshots: filecomp1.gif filecomp_context1.gif filecomp_statusbar1.gif
   linediff.gif
  Manual/Screenshots new files: File_headerbar1.gif Merge_menu.gif
  Manual/Screenshots deleted files File_headerbar1.jpg Merge_menu.jpg

2005-09-17 Kimmo
 PATCH: [ 1293296 ] Manual: Updates for folder compare
  Manual: Compare_dirs.xml
  Manual/Screenshots: dircomp1.gif Dircomp_status1.gif Dircomp_status2.gif

2005-09-16 Kimmo
 PATCH: [ 1292327 ] Manual: introduction updates
  Manual: Introduction.xml
 PATCH: [ 1292336 ] Manual: update installation doc
  Manual: Install.xml

2005-09-15 Kimmo
 PATCH: [ 1286016 ] Shortcut keys for bookmarks
  Submitted by Sigvald Refsum
  Manual: Shortcut_keys.xml

2005-09-07 Kimmo
 Bump revision number to 1.1.4
  Manual: WinMerge_help.xml

2005-09-05 Kimmo
 PATCH: [ 1281561 ] Manual: Whats new in 2.4
  Manual: Whatsnew_2_1.xml

2005-09-05 Kimmo
 Previous change history is in file readme.txt
 (I made a mistake -- forgot to create this file until 2005-09-16)

 2005-09-16
 New file Changes.txt created.
 See Changes.txt for more up-to-date information.

2005-09-01 Kimmo
 Bump revision number to 1.1.3
  Manual: WinMerge_help.xml

2005-08-31 Kimmo
 PATCH: [ 1276983 ] Manual: Update Quick start
  Manual: Quick_start.xml
 PATCH: [ 1276985 ] Manual: Update File and Folder opening
  Manual: Open_paths.xml

2005-08-17 Tim
 BUG: [ 1261402 ] Filters.xml: Error on line 111
  Manual: Filters.xml
 PATCH: [ 1215964 ] Rename 'list.txt' to 'Plugins.txt'
  Manual: Plugins.xml

2005-07-20 Tim
 PATCH: [ 1238450 ] Build script for manual at SF.net
  Manual/build: new file build.sh

2005-07-12 Perry
 Grammar fix via rewrite for /ub option
  Manual: Command_line.xml
 Spelling fix (existant => existent)
  Manual: Command_line.xml

2005-06-30 Kimmo
 Update title for WinMerge 2.3, new revision number 1.1.2
  Manual: WinMerge_help.xml

2005-05-26 Kimmo
 PATCH: [ 1208641 ] Manual: update for opening archive files
  Manual: Open_paths.xml
 PATCH: [ 1208651 ] Manual: Clarify codepage selection is load-time
  Manual: Configuration.xml

2005-05-25 Kimmo
 PATCH: [ 1208022 ] Manual: Improve archive support installation docs
  Manual: Install.xml

2005-05-24 Kimmo
 PATCH: [ 1207228 ] Manual: Users should reboot after installing shell extension
  Manual: Install.xml

2005-05-15 Tim
 PATCH: [ 1201021 ] Add Turkish to the manual (Locales.xml)
  Manual: Locales.xml

2005-05-12 Tim
 BUG: [ 1199609 ] New File Compare method for docs
  Manual: Configuration.xml

2005-04-13 Tim
 PATCH: [ 1178042 ] Add CSS to user manual (XSL)
  Manual: Manual.xsl
  Manual/build: build_html.bat build_html.xsl build_htmlhelp.bat build_htmlhelp.xsl
  Manual: new directory css

2005-05-12 Perry
 PATCH: [ 1199600 ] Minor update to text encoding docs in manual
  Docs/Users/Manual: Text_encoding.xml

2005-04-06 Tim
 PATCH: [ 1176980 ] Add 'section.autolabel' to user manual (XSL)
  Manual: Manual.xsl
  Manual/build: build_html.xsl build_htmlhelp.xsl

2005-04-04 Tim
 RFE: [ 1061015 ] Offline build system for manual
  Manual: new directory build

2005-03-03 Perry
 Fix typo ("for" => "four")
  Manual: Text_encoding.xml

2005-03-01 Kimmo
 PATCH: [ 1153905 ] Doc: Update installation help for Merge7zInstaller
  Manual: Install.xml

2005-02-23 Kimmo
 PATCH: [ 1145560 ] Docs: Add link to updated developer-pages
  Manual: Introduction.xml

2005-02-22 Kimmo
 Fix markup and typo
  Manual: Locales.xml
 Improve markup (menuchoice around menu selection)
  Manual: Version_control.xml

2005-02-22 Perry
 Minor grammar proofing
 Manual: Whatsnew_2_1.xml

2005-02-22 Perry
 Minor grammar proofing
 Manual: Open_paths.xml

2005-02-22 Perry
 Proofing (grammatical fixes)
 Manual: Locales.xml

2005-02-22 Perry
 Rewrite translation coverage paragram
 Manual: Locales.xml

2005-02-21 Kimmo
 Fix some typos
  Manual: Faq.xml Locales.xml

2005-02-20 Kimmo
 PATCH: [ 1144624 ] Docs: Better instructions for installing translations
  Manual: Locales.xml
 PATCH: [ 1144624 ] Docs: Better instructions for installing translations
  Update for 2.3 Languages subdirectory
  Manual: Locales.xml

2005-02-15 Kimmo
 PaTCH: [ 1122699 ] Docs: Missing Hungarian translation, info about translations
  Manual: Locales.xml
 PATCH: [ 1122703 ] Docs: New faq item about printing
  Manual: Faq.xml
 PATCH: [ 1122740 ] Docs: Better introductory chapter
  Manual: Introduction.xml

2005-01-24 Kimmo
 Update version to 1.1.0 (for 2.3.x docs), add Perry to contributors
  Manual: WinMerge_help.xml

2005-01-22 Kimmo
 PATCH: [ 1107027 ] Docs: Explain inclusive/exclusive file filters
  Manual: Filters.xml

2005-01-16 Kimmo
 PATCH: [ 1103148 ] Docs: Mention need for rescan after changing linefilters
  Manual: Filters.xml
 PATCH: [ 1103159 ] Docs: Steps to enable Visual SourceSafe integration
  Manual: Version_control.xml
 PATCH: [ 1103170 ] Docs: Add FAQ items about patch files
  Manual: Faq.xml

2005-01-15 Kimmo
 PATCH: [ 1102485 ] suggestions for Line Filters page of manual
  Submitted by Perry
  Manual: Filters.xml

2004-12-16 Tim
 RFE: [ 1085099 ] 'fileskip.bmp' looks to similar like 'equal.bmp'
  Manual/screenshots: Dircomp_status1.gif Dircomp_status2.gif fileskip.gif

2004-12-03 Kimmo
 BUG: [ 1077338 ] Help files have grammar and content errors
  Fixed as suggested by Kevin M
  Manual: Compare_files.xml Configuration.xml

2004-11-29 Kimmo
 PATCH: [ 1074639 ] Docs: Clarify meaning of Ignore All Whitespaces a bit
  Manual: Configuration.xml

2004-11-11 Tim
 PATCH: [ 1060973 ] Indent for manual output
  Manual: Manual.xsl

2004-11-09 Kimmo
 PATCH: [ 1062598 ] Docs: More examples for filters
  Manual: Filters.xml

2004-11-02 Kimmo
 PATCH: [ 1059075 ] Docs: What means MRU?
  Submitted by Tim Gerundt
  Manual: Faq.xml
 PATCH: [ 1059076 ] Docs: Difference between 'Col' and 'Ch'
  Submitted by Tim Gerundt
  Manual: Compare_files.xml
 PATCH: [ 1059117 ] Docs: More instructions for installing from archive
  Manual: Install.xml

2004-10-28 Kimmo
 Remove unused Open_dlg1.jpg (noticed by Tim Gerundt)
 Docs/User/Manual/screenshots: Open_dlg1.jpg

2004-10-27 Kimmo
 PATCH: [ 1054861 ] Docs: Explain archive menuitems in dircompare
  Src: Compare_dirs.xml
 PATCH: [ 1054869 ] Docs: How to open archive files with original and altered
  Src: Open_paths.xml

2004-10-26 Kimmo
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: Command_line.xml Compare_dirs.xml Faq.xml Filters.xml Install.xml
   Locales.xml Open_paths.xml Plugins.xml Quick_start.xml Version_control.xml
   Whatsnew_2_1.xml

2004-10-20 Kimmo
 PATCH: [ 1050306 ] Docs: Describe installing phases and unzipping from archive
  Manual: Install.xml

2004-10-19 Kimmo
 PATCH: [ 1049511 ] Docs: Add FAQ item about rescan delaying
  Manual: Faq.xml

2004-10-18 Kimmo
 PATCH: [ 1043825 ] revised wording for merge mode manual
  Submitted by Perry
  Manual: Compare_files.xml
 PATCH: [ 1048295 ] Suggested fixes to 2.2 manual
  Submitted by Perry
  Manual: Plugins.xml

2004-10-09 Kimmo
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: Compare_files.xml Configuration.xml

2004-10-04 Kimmo
 PATCH: [ 1039653 ] Rewrite beginning of CompareDirs.xml
  Submitted by Perry
  Manual: Compare_dirs.xml

2004-09-30 Kimmo
 PATCH: [ 1037256 ] Docs: Explain Copy Path/Filenames
  Manual: Compare_dirs.xml
 PATCH: [ 1037329 ] Docs: OpenDocs reference to quickstart should be a link
  Manual: Open_paths.xml
 PATCH: [ 1037345 ] Docs: Rephrase AboutDoc and add link to Quick start
  Manual: About_Doc.xml
 Revision to 0.4 for 2.2RC
  Manual: WinMerge_help.xml


2004-09-29 Kimmo
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: Compare_dirs.xml 

2004-09-28 Kimmo
 PATCH: [ 1034730 ] Font suggestions for manual
  Submitted by Perry
  Manual: Compare_files.xml
 PATCH: [ 1035983 ] Docs: More shortcut keys (F7, F8, F9)
  Manual: Shortcut_keys.xml
 Revision to 0.3
  Manual: WinMerge_help.xml
 It's About_Doc.xml not About_doc.xml
  Manual: WinMerge_help.xml

2004-09-27 Kimmo
 PATCH: [ 1034776 ] New manual sections for encoding and fonts
  Submitted by Perry
  Manual: Compare_files.xml Faq.xml WinMerge_help.xml
 Add more outputting-rules to DSSSL file, collected from several sources
  Manual: Manual-html.dsl
 Forgot to add Text_encoding.xml in patch #1034776
  Manual new file: Text_encoding.xml
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: About_Doc.xml Install.xml Locales.xml Quick_start.xml Whatsnew_2_1.xml

2004-09-26 Kimmo
 BUG: [ 1034759 ] 2.2 docs: Need a space in Versioncontrol
  Manual: Version_control.xml
 BUG: [ 1034761 ] 2.2 docs: minor tweaks (from Perry)
  Manual: Whatsnew_2_1.xml
 PATCH: [ 1034681 ] Docs: Add codepage options, improve compare options
  Manual: Configuration.xml
 PATCH: [ 1034717 ] Docs: Add missing languages to Locales section list
  Manual: Locales.xml
 PATCH: [ 1034722 ] Docs: Move Quick start to second in toc
  Manual: WinMerge_help.xml
 BUG: [ 1034763 ] 2.2 docs: more minor tweaks (from Perry)
  Manual: Configuration.xml
 BUG: [ 1034766 ] 2.2 docs yet more minor tweaking (from Perry)
  Manual: Whatsnew_2_1.xml
 Oops! Forgot Japanese in patch #1034717
  Manual: Locales.xml
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: Plugins.xml
 
2004-09-25 Kimmo
 PATCH: [ 1034558 ] Docs: More meta-informations
  Submitted by Tim Gerundt
  Manual: Command_line.xml Faq.xml Shortcut_keys.xml
 Fix bug in Faq - extra qandaset in markup
  Found and fixed by Tim Gerundt
  Manual: Faq.xml

2004-09-14 Kimmo
 PATCH: [ 1027592 ] Docs: Update FAQ
  Manual: Faq.xml
 PATCH: [ 1027593 ] Docs: Add version control chapter
  Manual: WinMerge_help.xml
  Manual new file: Version_control.xml
  Manual/screenshots new file: sourcesafe1.gif

2004-09-03 Kimmo
 PATCH: [ 1021456 ] Docs: Updates to installation part
  Manual: Install.xml
 PATCH: [ 1021482 ] Docs: Add authors, version, copyright etc
  Manual: WinMerge_help.xml
 PATCH: [ 1021497 ] Docs: Small improvements to whats new
  Manual: Whatsnew_2_1.xml
 PATCH: [ 1021513 ] Docs: Improve Quickstart
  Manual: Quick_start.xml
  Manual/screenshots: OpenDlg1.gif
 jade (parser) doesn't like '_' in entity names
  Manual: WinMerge_help.xml

2004-08-19 Kimmo
 PATCH: [ 1011283 ] Docs: Copy locale documentation from 2.0 docs
  Manual: Locales.xml
 PATCH: [ 1011854 ] Docs: Add some shortcuts
  Manual: Shortcut_keys.xml
 Fix xsltproc parsing tables by disabling extensions
  Manual: Manual.xsl
  
2004-08-18 Kimmo
 Use ID as generated html filename for .xsl tools too
  Manual: Manual.xsl
 PATCH: [ 1011083 ] Docs: More about opening files (project files too)
  Manual: WinMerge_help.xml
  Manual new file: Open_paths.xml

2004-08-14 Kimmo
 PATCH: [ 1008785 ] Docs: File compare update
  Manual: Compare_files.xml
  Manual/screenshots: File_headerbar1.jpg filecomp1.gif linediff.gif Merge_menu.jpg
  Manual/screenshots new files: filecomp_context1.gif filecomp_statusbar1.gif
 PATCH: [ 1008984 ] Docs: Better description of difference and screenshot
  Manual: Intro_diffs.xml
  Manual/screenshots new file: example1.gif

2004-08-13 Kimmo
 CVS keyword-completed my filtering rule too! (patch #1006910)
  Manual: Filters.xml

2004-08-11 Kimmo
 PATCH: [ 1006757 ] Docs: Dircompare content and screenshots to current CVS
  Manual: Compare_dirs.xml
  Manual/screenshots: dircomp1.gif Dircomp_status1.gif Dircomp_status2.gif
  Manual/screenhots new files: error.gif folderup.gif folderup_disable.gif
 PATCH: [ 1006910 ] Docs: More filter examples and explanations, fix examples
  Manual: Filters.xml

2004-08-10 Kimmo
 PATCH: [ 1006131 ] Add -f commandline switch to docs
  Manual: Command_line.xml
 PATCH: [ 1006136 ] Clarify meaning of $ in filter and no partial/multiline
  Manual: Filters.xml
 PATCH: [ 1006141 ] Update whatsnew for features added
  Manual: Whatsnew_2_1.xml

2004-07-07 Kimmo
 PATCH: [ 985272 ] Use 'manual' instead of 'guide'
  Manual: About_Doc.xml Faq.xml Plugins.xml WinMerge_help.xml

2004-06-21 Laoran
 PATCH: [ 975819 ] Userdocs : faq : lossy conversions
  Manual: Faq.xml
 PATCH: [ 974657 ] Paragraph for option "auto-detect codepage"
  Manual: Configuration.xml

2004-06-19 Laoran
 PATCH: [ 973592 ] Userdocs : Plugins
  Manual: Plugins.xml

2004-06-17 Kimmo
 PATCH: [ 973571 ] Userdocs: More frequently asked questions
  Manual: Faq.xml
 PATCH: [ 974198 ] Userdocs: Installing and 7-zip
  Manual: Install.xml
 PATCH: [ 974267 ] Userdocs: Fix broken image link in file compare section
  Manual: Compare_files.xml

2004-06-16 Kimmo
 PATCH: [ 973527 ] Userdocs: About doc and introduction
  Manual: About_Doc.xml Introduction.xml

2004-06-15 Christian
 PATCH: [ 973306 ] Userdocs: add ID property for sect1 tags
  Manual: WinMerge_help.xml

2004-06-15 Kimmo
 PATCH: [ 972861 ] Userdocs: typo in WinMerge_help.xml
  Manual: WinMerge_help.xml
 PATCH: [ 973299 ] Userdocs: add dssl stylesheet
  Manual new file: Manual-html.dsl
 PATCH: [ 973306 ] Userdocs: add ID property for sect1 tags
  Manual: About_Doc.xml Command_line.xml Compare_dirs.xml Compare_files.xml
   Configuration.xml Faq.xml Filters.xml Install.xml Intro_diffs.xml
   Introduction.xml Locales.xml Plugins.xml Quick_start.xml Shortcut_keys.xml
   Whatsnew_2_1.xml WinMerge_help.xml

2004-06-03 Kimmo
 PATCH: [ 965144 ] Userdocs: Filters
  Manual: Filters.xml
 PATCH: [ 965158 ] Userdocs: Options (Configuration)
  Manual: Configuration.xml
 PATCH: [ 965291 ] Userdocs: Directory compare
  Manual: Conpare_dirs.xml

2004-06-02 Kimmo
 PATCH: [ 964442 ] Userdocs: Frequently asked questions
  Manual: Faq.xml

2004-05-30 Kimmo
 PATCH: [ 962676 ] Userdocs: Commandline
  Manual: Command_line.xml
 PATCH: [ 963142 ] Userdocs: Whatsnew and quickstart
  Manual: Install.xml Quick_start.xml Whatsnew_2_1.xml WinMerge_help.xml
  Manual/screenshots new file: OpenDlg1.gif

2004-04-07 Kimmo
 PATCH: [ 930704 ] WinMerge 2.1 User Guide (Manual) 
  reformat Command_line.xml - Submitted by Tim Gerundt
  Manual: Command_line.xml
 Remove bogus stylesheet definition
  Manual: WinMerge_help.xml
 PATCH: [ 931208 ] Missing screenshots and xsl typo
  Manual: Compare_Dirs.xml Manual.xsl
  Screenshots new files: dircomp1.gif filecomp1.gif linediff.gif

2004-03-22 Seier
 The DocBook version of the manual was revised to reference GIF versions of
  all previously referenced BMP images. Thiw provides better compression and
  browser compatiblity.
  Docs: Users/Manual/screenshots/*.bmp --> *.gif
  Docs: Users/Manual/Compare_dirs.xml
  Docs: Users/Manual/Compare_files.xml

2004-03-13 Kimmo
 Add User Manual draft to CVS
  Docs/Users/Manual: *.*
