2007-06-03 Kimmo
 SourceForge has Feature Requests -list. Update revision ID info.
  Developers: readme-developers.html

2007-06-02 Kimmo
 In build instructions, use pcre.dsw instead of pcre.dsp
  Developers: readme-developers.html

2007-04-22 Tim
 PATCH: [ 1703303 ] Improve translations instructions
  Developers: Translations.html
 Fix SVN links in translations instructions.
  Developers: Translations.html

2007-04-12 Tim
 PATCH: [ 1699528 ] Translations instructions for dev docs
  Developers new file: Translations.html

2007-04-08 Kimmo
 Update Options documentation for latest changes
  Developers: Options.html

2007-04-06 Kimmo
 Update Organization.txt to match reality
  Developers: Organisation.txt

2007-04-05 Kimmo
 Document buildall.bat in readme-developers
  Developers: readme-developers.html

2007-03-15 Tim
 PATCH: [ 1681099 ] Add "Plugins" folder to installer doc
  Developers: readme-InnoSetup.html

2007-02-21 Kimmo
 Add pcre.dll and InnoSetup/Runtimes to installer doc
  Developers: readme-InnoSetup.html

2007-02-19 Kimmo
 Bugs 1663767-1663770, 1663776, 1663778: typo/grammar fixes.
  Developers: readme-developers.html
 Add short instructions for Visual Studio 2005
  Developers: readme-developers.html

2007-02-12 Tim
 PATCH: [ 1658347 ] Add note about PSDK paths and VC into dev-readme
  Developers: readme-developers.html
 PATCH: [ 1658383 ] Use Verdana font in dev docs
  Developers: *.html

2006-12-04 Kimmo
 Update SVN URLs
  Developers: readme-Subversion.html

2006-11-09 Tim
 PATCH: [ 1593009 ] Updated Organisation.txt
  Developers: Organisation.txt
 BUG: [ 1593013 ] Two "InnoSetup" readme's in DevDocs
  Developers deleted files: readme-developers-InnoSetup.html

2006-11-08 Tim
 Remove outdated "Docs\Developers\WinMerge files*"
  Developers deleted files: WinMerge files.pdf, WinMerge files.ppt
  Developers deleted directory: WinMerge files (Web format)

2006-11-07 Kimmo
 Add building instructions for PCRE
  Developers: readme-developers.html

2006-11-05 Kimmo
 Update building instructions for expat and scew (a lot simpler now)
  Developers: readme-developers.html

2006-11-03 Tim
 PATCH: [ 1589578 ] Add <h4> style to readme-developers.html
  Developers: readme-developers.html

2006-11-02 Kimmo
 Update installer doc for expat dlls
  Developers: readme-InnoSetup.html

2006-11-01 Kimmo
 Update building instructions after expat and scew addition
  Developers: readme-developers.html

2006-09-25 Kimmo
 Add info about different PSDK versions and components needed
  Developers: readme-developers.html

2006-09-24 Kimmo
 Add 2.6 branch URL
  Developers: readme-Subversion.html
 Clarify tagging releases to Subversion repository (no tagging for experimentals)
  Developers: readme-developers.html

2006-09-19 Kimmo
 Add ShellExtensionX64.dll to installer doc
  Developers: readme-InnoSetup.html
 Update Doxygen config file for new ArchiveSupport folder, also create docs in subfolder
  Developers: doxygen.cfg

2006-09-16 Kimmo
 PATCH: [ 1559614 ] Readme: building 64-bit shellextension
  Developers: readme-developers.html

2006-09-11 Kimmo
 PATCH: [ 1555893 ] Update readme-developers.html
  Developers: readme-developers.html

2006-09-10 Kimmo
 PATCH: [ 1555237 ] Update installer doc after switch to SVN
  Developers: rename readme-developers-InnoSetup.html to readme-InnoSetup.html
  Developers: readme-InnoSetup.html
 PATCH: [ 1555340 ] New Subversion-doc for devels
  Developers new file: readme-Subversion.html

2006-09-09 Kimmo
 Add few words about registry subkeys. Clarify  situation when winAPI functions could be used.
  Developers: Options.html

2006-09-06 Kimmo
 PATCH: [ 1552845 ] Small improvements to readme-manual
  Developers: readme-manual.html

2006-08-21 Kimmo
 Add recommendation about running tidy tool for generated HTML files
  Developers: readme-manual.html
 Add info about targets used to build releases
  Developers: readme-developers.html

2006-08-08 Tim
 BUG: [ 1379278 ] Docs fix: Generate new GUIDs for new plugins
  Developers: Plugins.html

2006-08-07 Kimmo
 Update info about options reading and saving in Options-dialog.
  Developers: Options.html
 Several small additions, fixes and improvements to readme-developers
  Developers: readme-developers.html

2006-07-12 Kimmo
 readme-developers had wrong build path for languages and still referred to readme.txt
  Developers: readme-developers.html

2006-05-06 Kimmo
 Update doxygen config file
  Developers: doxygen.cfg

2006-03-12 Kimmo
 PATCH: [ 1448004 ] Update installer doc
  Developers: readme-developers-Innosetup.html

2006-02-21 Kimmo
 PATCH: [ 1435488 ] Update for readme-developers.html
  Developers: readme-developers.html

2006-02-20 Kimmo
 Remove outdated planning file
  Developers: Planning_2_2.txt

2006-02-09 Kimmo
 PATCH: [ 1427951 ] Add compiling instructions (for HTML help)
  Developers: readme-developers.html

2006-01-11 Tim
 PATCH: [ 1402858 ] Web: New background color for 'important' and 'note'
  Developers: readme-developers.html

2006-01-02 Perry
 PATCH: [ 1394717 ] Fix resource.h include for translations
  Developers: readme-developers.html

2005-12-28 Perry
 BUG: [ 1389855 ] grammar fix in plugin docs
  Developers: Plugins.html

2005-09-22 Kimmo
 PATCH: [ 1298109 ] Docs: Document ShellExtension versioning
  Developers: readme-developers.html

2005-09-22 Kimmo
 Previous change history is in file readme.txt
 
 2005-09-22
 Old history from 2005-04-04 through 2005-09-22.
 See Changes.txt for more up-to-date information.

2005-09-22 Kimmo
 New file Changes.txt created.
 See Changes.txt for more up-to-date information.

2005-08-28 Kimmo
 PATCH: [ 1274509 ] Small update for installer doc
  Developers: readme-developers-InnoSetup.html

2005-07-20 Tim
 PATCH: [ 1238450 ] Build script for manual at SF.net
  Developers: readme-manual.html

2005-06-02 Tim
 RFE: [ 1017179 ] Plugin readme's as HTML?
  Developers: new file Plugins.html

2005-05-11 Kimmo
 Options are now initialized in CMainFrame::OptionsInit() in OptionsInit.cpp
  Developers: Options.html

2005-04-17 Tim
 BUG: [ 1182013 ] Translation instructions don't mention installer or readme
  Developers: readme-developers.html

2005-04-05 Tim
 RFE: [ 1172479 ] Clarify bugfix-releases don't need translating
  Developers: readme-developers.html

2005-04-04 Tim
 RFE: [ 1061015 ] Offline build system for manual
  Developers: readme-developers.html new file readme-manual.html
 PATCH: [ 1176065 ] New heading style for developers docs
  Developers: *.html
