2007-06-08 Kimmo
 PATCH: [ 1733032 ] Installer: need to uninstall filter files
  InnoSetup: WinMerge.iss

2007-04-03 Kimmo
 PATCH: [ 1693012 ] Remove libexpatw.dll from installer
  InnoSetup: WinMerge.iss

2007-03-25 Tim
 RFE: [ 1687367 ] Move "MergeProject.ico" to WinMerge EXE
  InnoSetup: MergeProject.ico WinMerge.iss

2007-03-24 Tim
 PATCH: [ 1684865 ] WinMerge Icon Set Revision 4
  (Initially without the 256*256 version)
  InnoSetup: MergeProject.ico

2007-03-15 Tim
 BUG: [ 1677923 ] Uninstaller icon must be changed
  InnoSetup: WinMerge.iss

2007-01-22 Kimmo
 PATCH: [ 1607375 ] Move runtime files to separate folder in trunk
  Move InnoSetup/Runtimes folder to Installer/Runtimes
  Delete Installer/Runtimes/Download URLs folder

2007-01-15 Kimmo
 PATCH: [ 1414233 ] Template ExternalArchiveFormat.ini
  Submitted by Perry
  Innosetup new file: ExternalArchiveFormat.ini

2007-01-08 Tim
 PATCH: [ 1630397 ] Remove "Plugins.txt" from installer
  InnoSetup: WinMerge.iss

2006-12-13 Kimmo
 PATCH: [ 1614056 ] Add new SourceControl filter to installer
  InnoSetup: WinMerge.iss

2006-11-28 Gal
 BUG: [ 1608510 ] ClearCase Support
  InnoSetup: WinMerge.iss

2006-12-03 Kimmo
 PATCH: [ 1606496 ] Slovak translation (update)
  Submitted by Ivan Mas�r
  Languages: Slovak.isl

2006-12-01 Kimmo
 PATCH: [ 1606496 ] Slovak translation
  Submitted by Ivan Mas�r
  Languages: Slovak.isl

2006-11-28 Takashi
 BUG: [ 1603032 ] Doubled item in language selection
  InnoSetup: WinMerge.iss

2006-11-10 Kimmo
 PATCH: [ 1593753 ] Add PCRE dll to installer
  InnoSetup: WinMerge.iss

2006-11-09 Kimmo
 PATCH: [ 1591689 ] WinMerge (ANSI) shortcut installed to 64-bit Windows
  InnoSetup: WinMerge.iss

2006-11-08 Tim
 PATCH: [ 1592609 ] Remove outdated files from installer
  InnoSetup deleted files: Setup Helper.au3, Setup Helper.exe
  InnoSetup/Art deleted files: Gold Watch.ico
  InnoSetup/Runtimes deleted files: psapi.dll

2006-11-03 Kimmo
 PATCH: [ 1589585 ] Install expat dlls
  InnoSetup: WinMerge.iss

2006-11-01 Kimmo
 PATCH: [ 1588234 ] Remove manifest files from the installer
  InnoSetup: WinMerge.iss

2006-09-26 Kimmo
 PATCH: [ 1563171 ] Catalan translation update
  Submitted by Jordi Vilar
  InnoSetup/Languages: Catalan.isl

2006-09-21 Kimmo
 PATCH: [ 1561668 ] Install translated readme texts
   InnoSetup: WinMerge.iss

2006-09-20 Gal
  PATCH: [ 1552248 ] Install as a ClearCase diff tool
   InnoSetup: WinMerge.iss
   InnoSetup/Languages: *.isl

2006-09-20 Kimmo
 PATCH: [ 1560904 ] Install 64-bit ShellExtension
  InnoSetup: WinMerge.iss

2006-09-18 Kimmo
 Synchronize language files from upstream (http://www.jrsoftware.org/files/istrans/)
  InnoSetup/Languages: Bulgarian.isl Catalan.isl Czech.isl Italian.isl Japanese.isl
   Slovak.isl Spanish.isl Turkish.isl

2006-09-13 Kimmo
 PATCH: [ 1557892 ] Updated Swedish.isl InnoSetup translation
  Submitted by Hans Eriksson
  InnoSetup/Languages: Swedish.isl

2006-09-11 Takashi
 Japanese translation update
  InnoSetup/Languages: Japanese.isl

2006-09-05 Kimmo
 PATCH: [ 1552248 ] Install as a TortoiseSVN diff tool
  InnoSetup: WinMerge.iss
  InnoSetup/Languages: *.isl

2006-08-31 Kimmo
 PATCH: [ 1548912 ] Combine "WinMerge core" and "Runtimes" categories
  InnoSetup: WinMerge.iss

2006-08-28 Kimmo
 PATCH: [ 1547482 ] Plugins.txt shortcut is installed even if plugins are not
  InnoSetup: WinMerge.iss

2006-08-27 Kimmo
 PATCH: [ 1547258 ] Fix installer paths
  InnoSetup: WinMerge.iss

2006-08-05 Kimmo
 PATCH: [ 1471755 ] Install plugins only for full install
  Innosetup: WinMerge.iss

2006-05-15 Tim
 TODO: [ 1483281 ] Update installer graphics for new icon
  InnoSetup/Art: Large Logo.bmp Small Logo.bmp
  InnoSetup/Art deleted files: Large Logo.rle Small Logo.rle
  InnoSetup/Art/Src deleted files: Large Logo.ufo Small Logo.ico

2006-04-18 Kimmo
 PATCH: [ 1471760 ] Remove plugins.txt reference from component selection
  InnoSetup/Languages: *.isl
 PATCH: [ 1471767 ] Change Plugins.txt in Start-menu to Plugins
  InnoSetup: WinMerge.iss
  InnoSetup/Languages: *.isl

2006-03-12 Kimmo
 PATCH: [ 1447991 ] Let installer pick lang files from build folder
  InnoSetup: WinMerge.iss  

2006-03-09 Kimmo
 PATCH: [ 1445719 ] Fix broken installer (2.5.3.3)
  InnoSetup: WinMerge.iss

2006-02-23 Kimmo
 PATCH: [ 1436127 ] Add VS2003 runtimes to installer
  InnoSetup: WinMerge.iss
  InnoSetup/Runtimes new files: mfc71.dll mfc71u.dll msvcp71.dll msvcr71.dll
  InnoSetup/Runtimes deleted files: atla.dll atlu.dll mfc42.dll mfc42u.dll
   msvcrt.dll oleaut32.dll

2006-02-21 Kimmo
 PATCH: [ 1435514 ] Minor tweaks for installer
  InnoSetup: WinMerge.iss

2006-02-20 Kimmo
 Remove outdated and unused files
  Innosetup: WinMerge Beta.txt WinMerge Localized.iss

2006-02-01 Perry
 PATCH: [ 1412386 ] Adding readme files
  Moved readme.txt to Changes_old.txt & added real readme.txt
  InnoSetup: Changes_old.txt readme.txt

2006-01-30 Kimmo
 PATCH: [ 1417858 ] Fix manual path
  InnoSetup: WinMerge.iss

2006-01-24 Kimmo
 PATCH: [ 1413909 ] Install HTMLHelp manual
  InnoSetup: WinMerge.iss

2005-11-02 Tim
 Translate "OptionalFeatures" and "ProjectFileDesc" to German
  InnoSetup/Languages: German.isl

2005-10-20 Kimmo
 PATCH: [ 1332160 ] Fix Project file description in shell
   InnoSetup: WinMerge.iss
  
2005-10-20 Kimmo
 Previous change history is in file readme.txt

2006-02-01
 Perry renamed this file from readme.txt to Changes_old.txt

2005-10-20
 Old history from 2004-05-07 through 2005-09-06.
 See Changes.txt for more up-to-date information.
 
2005-09-06 Kimmo
 PATCH: [ 1282479 ] Don't set shell context menu to default value
  InnoSetup: WinMerge.iss

2005-09-05 Kimmo
 PATCH: [ 1281638 ] Drop ComCtl32 update from installer
  InnoSetup: WinMerge.iss
  Removed file InnoSetup/Runtimes: 50comupd.exe
 Merge some of latest changes from WinMerge.iss to WinMerge Localized.iss
  I'm not going to do this regularly, but these are needed changes for people still using old version
  InnoSetup: WinMerge Localized.iss

2005-09-01 Kimmo
 PATCH: [ 1277750 ] Uninstall Merge7z
  InnoSetup: WinMerge.iss

2005-08-31 Kimmo
 PATCH: [ 1277420 ] Swedish translation update for 2.4
  Submitted by Hans Eriksson
  InnoSetup/Languages: Swedish.isl

2005-08-30 Kimmo
 PATCH: [ 1275874 ] Cleanup Installer a bit
  InnoSetup: WinMerge.iss
 Created a INNOSETUP_4_2_7 tag for lang files before updating to newer versions
 Updated new Innosetup 5.1.x compatible lang files from http://www.jrsoftware.org/files/istrans/
  InnoSetup/Languages: *.isl
 PATCH: [ 1276588 ] Catalan translation update
  Submitted by Jordi Vilar
  InnoSetup: WinMerge.iss
  InnoSetup/Languages: Catalan.isl
  Docs/Users/Languages new file: ReadMe-Catalan.txt

2005-08-28 Kimmo
 PATCH: [ 1274502 ] Pick ShellExtensionU.dll from MergeUnicodeBuild-folder
  InnoSetup: WinMerge Localized.iss
 PATCH: [ 1274559 ] Upgrade to Innosetup 5.1.5
  Add new InnoSetup 5.1.5 compatible setup script, old remains for InnoSetup 4.x
  InnoSetup new file: WinMerge.iss

2005-08-27 Kimmo
 PATCH: [ 1273316 ] Files.txt - file listing installed files
  InnoSetup: WinMerge Localized.iss
  Docs/Users new file: Files.txt

2005-08-24 Kimmo
 PATCH: [ 1267409 ] Shell description for project files
  InnoSetup: WinMerge Localized.iss
  InnoSetup/Languages: *.isl

2005-08-23 Kimmo
 PATCH: [ 1266352 ] Installer should inform shell about fileassociations
  InnoSetup: WinMerge Localized.iss

2005-08-21 Kimmo
 PATCH: [ 1248970 ] Icon for Projectfile
  Icon from Tim
  InnoSetup: WinMerge Localized.iss
  InnoSetup new file: MergeProject.ico

2005-08-20 Kimmo
 PATCH: [ 1215964 ] Rename 'list.txt' to 'Plugins.txt'
  InnoSetup: WinMerge Localized.iss

2005-08-06 Kimmo
 PATCH: [ 1201945 ] Localization of ShellExtension.dll
  Submitted by Takashi Sawanaka
  InnoSetup: WinMerge Localized.iss

2005-08-05 Kimmo
 PATCH: [ 1249646 ] Register Shell Edit handler for projectfiles
  InnoSetup: WinMerge Localized.iss

2005-06-04 Kimmo
 PaTCH: [ 1214505 ] Installer: Assoc Projectfiles to WinMerge app
  InnoSetup: WinMerge Localized.iss

2005-05-17 Kimmo
 Add Swedish ReadMe-Swedish.txt to installer
  InnoSetup: WinMerge Localized.iss

2005-05-16 Kimmo
 PATCH: [ 1201945 ] Localization of ShellExtension.dll
  Submitted by Takashi Sawanaka
  Adds Turkish translation to installer and localizes "OptionalFeatures"
  InnoSetup: WinMerge Localized.iss
  InnoSetup/Languages: Brazilian_Portugese.isl Bulgarian.isl Catalan.isl
   Chinese_Simplified.isl Chinese_Traditional.isl Czech.isl Danish.isl Dutch.isl
   English.isl French.isl German.isl Hungarian.isl Italian.isl Japanese.isl
   Korean.isl Norwegian.isl Polish.isl Russian.isl Slovak.isl Spanish.isl Swedish.isl
  Innosetup/Languages new file: Turkish.isl

2005-03-01 Kimmo
 PATCH: [ 1153851 ] Remove Merge7z*.dll install from installer
  InnoSetup: WinMerge Localized.iss

2005-02-15 Kimmo
 PATCH: [ 1121779 ] Uninstall new filters too
  InnoSetup: WinMerge Localized.iss

2005-02-13 Kimmo
 PATCH: [ 1121582 ] Install file filter template
  InnoSetup: WinMerge Localized.iss

2005-02-07 Kimmo
 RFE: [ 1116010 ] Smaller default font
  InnoSetup: WinMerge Localized.iss

2005-01-29 Kimmo
 Install language files to 'Languages' directory
  InnoSetup: WinMerge Localized.iss

2005-01-24 Kimmo
 Add support for Merge7z414
  InnoSetup: WinMerge Localized.iss

2005-01-17 Kimmo
 BUG: [ 1053545 ] iss doesn't create start menu item for WinMerge.exe on NT
  InnoSetup: WinMerge Localized.iss

2005-01-14 Kimmo
 PATCH: [ 1101919 ] Russian Readme.rtf
  Submitted by Dmitriy S. Aleshkowskiy
  Docs/Users/Languages: Read Me-Russian.rtf
  InnoSetup: WinMerge Localized.iss

2004-11-29 Kimmo
 PATCH: [ 1074527 ] Installer: add support for Merge7z412
  InnoSetup: WinMerge Localized.iss 

2004-11-28 Kimmo
 BUG: [ 1067900 ] German language support
  Fix submitted by Tim Gerundt
  InnoSetup: WinMerge Localized.iss

2004-11-19 Kimmo
 PATCH: [ 1069262 ] Update of Norwegian.isl
  Submitted by Hans Fr. Nordhaug
  InnoSetup/Languages: Norwegian.isl

2004-11-03 Kimmo
 PATCH: [ 1059007 ] Installer: Don't install Merge7z for old 7zip betas
  InnoSetup: WinMerge Localized.iss

2004-11-02 Kimmo
 PATCH: [ 1058293 ] The finished german language file
  Submitted by Tim Gerundt
  InnoSetup/Languages: German.isl

2004-11-01 Kimmo
 PATCH: [ 1057661 ] Installer: Install Hungarian lang file
  InnoSetup: WinMerge Localized.iss
  InnoSetup/Languages: *.isl
 PATCH: [ 1058121 ] Updated Swedish.isl
  Submitted by Hans Eriksson
  InnoSetup/Languages: Swedish.isl

2004-10-31 Kimmo
 PATCH: [ 1056383 ] Install Merge7z40x.dll
  Install also Merge7z410.dll
  InnoSetup: WinMerge Localized.iss
 PATCH: [ 1053842 ] Hungarian InnoSetup file
  Submitted by Mrton Balzs
  InnoSetup/Languages new file: Hungarian.isl
  
2004-10-29 Kimmo
 PATCH: [ 1056383 ] Install Merge7z40x.dll
  InnoSetup: WinMerge Localized.iss 

2004-10-28 Kimmo
 PATCH: [ 1055590 ] Installer: read manual files from /Build/Manual
  InnoSetup: WinMerge Localized.iss
 PATCH: [ 1055596 ] Installer: Read ShellExtension.dll from /Build/MergeRelease
  InnoSetup: WinMerge Localized.iss
 BUG: [ 1053543 ] Typos in WinMerge Localized.iss
  InnoSetup: WinMerge Localized.iss

2004-10-28 Kimmo
 BUG: [ 1053431 ] typo in Bulgarian LanguageName
  InnoSetup/Languages: Bulgarian.isl

2004-10-24 Perry
 PATCH: [ 1053278 ] Fix three non-ASCII LanguageNames in InnoSetup languages
  InnoSetup/Languages: Bulgarian.isl Slovak.isl Spanish.isl

2004-10-24 Kimmo
 PATCH: [ 1052839 ] Load manifest files from /Innosetup not /Build
  InnoSetup: WinMerge Localize.iss

2004-10-24 Perry
 PATCH: [ 1047249 ] Typo in installer at "Brazilian"
  InnoSetup/Languages/*.isl Localization Instructions.txt

2004-10-23 Kimmo
 PATCH: [ 1051593 ] Install XP manifest file for Ansi build
  InnoSetup: WinMerge Localized.iss
 Remove unused ISS files
  InnoSetup removed files: WinMerge Alpha.iss WinMerge Beta.iss
   WinMerge.iss scraps.iss

2004-10-21 Kimmo
 PATCH: [ 1050231 ] Installer must not delete files it hasn't copied
  InnoSetup: WinMerge Localized.iss

2004-10-20 Kimmo
 PATCH: [ 1050322 ] Installer: Don't open start-menu folder by default
  InnoSetup: WinMerge Localized.iss

2004-10-16 Kimmo
 BUG: [ 1030727 ] Installer always ask to delete previous start menu
  Fix from Takashi Sawanaka (Merged final fix from 2.2 branch)
  InnoSetup: WinMerge Localized.iss
 BUG: [ 1044896 ] Error creating INI entry...
  InnoSetup: WinMerge Localized.iss
 PATCH: [ 1045491 ] Remove delphi binary file support item from installer
  InnoSetup: WinMerge Localized.iss
 BUG: [ 1046518 ] Installer doesn't install WinMerge.exe for NT4/W2K/XP
  InnoSetup: WinMerge Localized.iss
 PATCH: [ 1046537 ] Install new manual with 2.2
  InnoSetup: WinMerge Localized.iss

2004-10-15 Kimmo
 PATCH: [ 1046583 ] Improved 48x48 icon
  Submitted by Tim Gerundt
  InnoSetup/Languages: WinMerge Localized.iss
  InnoSetup/Art new files: Large Logo.bmp Small Logo.bmp

2004-10-11 Kimmo
 PATCH: [ 1044751 ] German translation for installer
  Submitted by Tim Gerundt
  InnoSetup/Languages: German.isl

2004-10-06 Kimmo
 PATCH: [ 1041129 ] Updated Swedish.isl
  Submitted by Hans Eriksson
  InnoSetup/Languages: Swedish.isl
 PATCH: [ 1041679 ] Installer sets Alt+Ctrl+M hotkey for WinMerge
  Remove hotkey
  InnoSetup: WinMerge Localized.iss  WinMerge.iss

2004-10-04 Kimmo
 PATCH: [ 1039849 ] Swedish translation for installer
  Submitted by Hans Eriksson
  InnoSetup/Languages: Swedish.isl

2004-10-03 Kimmo
 PATCH: [ 1039541 ] Italian translation for the installer updated
  Submitted by Andrea Decorte
  InnoSetup/Languages: Italian.isl

2004-09-13 Kimmo
 BUG: [ 1026821 ] NameAndVersion Message missing from installer's Swedish lang
  Innosetup/Languages: Swedish.isl

2004-08-26 Kimmo
 BUG: [ 938556 ] Broken shortcut in cvs in InnoSetup?
  Removed Languages/Languages.lnk

2004-08-19 Kimmo
 BUG: [ 938161 ] typo in Localization Instructions
  Innosetup/Languages: Localization Instructions.txt

2004-07-23 Perry
 PATCH: [ 988503 ] Inno Setup Localization: Catalan
  InnoSetup\Languages: Catalan.isl

2004-06-13 Perry
 [ 972007 ] Japanese translation update(2) ; submitted by Takashi Sawanaka
  InnoSetup: WinMerge Localized.iss WinMerge.iss 
  InnoSetup/Languages: *.isl

2004-05-29 Perry
 Updated WinMerge Localized.iss from seier (manifest & plugins.txt changes)
  WinMerge Localized.iss

2004-05-21 Perry
 Updated WinMerge Localized.iss from seier (add Swedish Readme after install)
  WinMerge Localized.iss

2004-05-20 Kimmo
 RFE: [ 948358 ] Windows XP manifest (themes) support
  Add manifest files for WinMerge.exe and WinMergeU.exe
  New files: WinMerge.exe.manifest WinMergeU.exe.manifest

2004-05-10 Laoran
 Fix typos in swedish installation file ; contribution from Hans Ericson
  InnoSetup/Languages/Swedish.isl

2004-05-07 Laoran
 Fix typos in swedish installation file
  InnoSetup/Languages/Swedish.isl
 Fix the list of languages in WinMergeAlpha 
  InnoSetup/WinMerge Alpha.iss
 Add the full list of languages to WinMergeBeta
  InnoSetup/WinMerge Beta.iss

2004-05-07 Laoran
 Creation of the file readme.txt
