Plugins\Changes.txt
Add new items to top
(This summarizes all changes to all plugins.)

2007-05-22 Tim
 BUG: [ 1620727 ] [Plugins] Wrong plugin description for IgnoreCommentsC.dll
  Plugins\dlls:
   IgnoreCommentsC.dll
  Plugins\src_VCPP\IgnoreCommentsC:
   WinMergeScript.cpp

2007-05-12 Tim
 PATCH: [ 1717461 ] Use DisplayBinaryFiles plugin from WinMergeX
  Plugins\dlls:
   DisplayBinaryFiles.dll
  Plugins\src_VCPP\DisplayBinaryFiles:
   DisplayBinaryFiles.dsp DisplayBinaryFiles.rc typeinfoex.h WinMergeScript.cpp

2007-03-29 Tim
 PATCH: [ 1690588 ] IgnoreLeadingLineNumbers plugin v1.1
  Plugins\dlls:
   IgnoreLeadingLineNumbers.dll
  Plugins\src_VB\IgnoreLeadingLineNumbers:
   IgnoreLeadingLineNumbers.vbp WinMergeScript.cls

2007-01-14 Tim
 PATCH: [ 1633944 ] Fix VB example plugin "IgnoreTwoFirstCharsOrder"
  Plugins\src_VB\IgnoreTwoFirstCharsOrder:
   WinMergeScript.cls
 PATCH: [ 1633632 ] Plugin to ignore leading line numbers in text files
  New file Plugins\dlls:
   IgnoreLeadingLineNumbers.dll
  New file Plugins\src_VB\IgnoreLeadingLineNumbers:
   IgnoreLeadingLineNumbers.vbp WinMergeScript.cls

2007-01-13 Tim
 The file "Plugins.txt" is unnecessary after patch #1627363 and #1630397
  Remove file Plugins\dlls: Plugins.txt

2006-12-12 Tim
 The file "readme_users.txt" is unnecessary after patch #1611595
  Remove file Plugins\dlls: readme_users.txt

2006-10-29 Kimmo
 PATCH: [ 1583386 ] Drop Delphi plugin binary
  Remove file Plugins\dlls: UnpackDFM.dll

2006-08-03 Kimmo
 Fix HideFirstLetter plugin compile with VS2003.Net. Bump version number to 1.0.1.
  Plugins\src_VCPP\HideFirstLetter:
   HideFirstLetter.rc WinMergeScript.cpp
 Fix WatchBeginningOfLog plugin compile with VS2003.Net. Bump version number to 1.0.1.
  Plugins\src_VCPP\WatchBeginningOfLog:
   WatchBeginningOfLog.rc WinMergeScript.cpp
 Fix WatchEndOfLog plugin compile with VS2003.Net. Bump version number to 1.0.1.
  Plugins\src_VCPP\WatchEndOfLog:
   WatchEndOfLog.rc WinMergeScript.cpp
 New versions of plugin dlls
  dlls: WatchBeginningOfLog.dll (1.0.1), WatchEndOfLog.dll (1.0.1)

2006-08-03 Gal
 PATCH: [ 1533020 ] Assign new and unique plug-ins UUIDs
  Plugins\src_VCPP\HideFirstLetter:
    HideFirstLetter.cpp HideFirstLetter.idl WinMergeScript.h
  Plugins\src_VCPP\WatchBeginningOfLog:
    WatchBeginningOfLog.cpp WatchBeginningOfLog.idl WinMergeScript.h
  Plugins\src_VCPP\WatchEndOfLog:
    WatchEndOfLog.cpp WatchEndOfLog.idl WinMergeScript.h
 
 PATCH: Fixed compilation error on debug builds.
  Plugins\src_VCPP\DisplayBinaryFiles: typeinfoex.h
  Plugins\src_VCPP\DisplayXMLFiles: typeinfoex.h
  Plugins\src_VCPP\EditBinaryFiles: typeinfoex.h

2006-07-31 Kimmo
 BUG: [ 1423769 ] Wrong link path in DisplayXMLFiles in Merge Min Release
  Plugins\src_VCPP\DisplayXMLFiles: DisplayXMLFiles.dsp
 BUG: [ 1373233 ] Copy&paste bug in DisplayBinaryFiles
  Plugins\src_VCPP\DisplayBinaryFiles:
   DisplayBinaryFiles.idl DisplayBinaryFiles.rc DisplayBinaryFiles.cpp WinMergeScript.h
  Plugins\dlls: DisplayBinaryFiles.dll (1.0.4.0)

2006-03-06 Perry
 PATCH: [ 1441050 ] Fix RCLocalizationHelper
 Fix RCLocalizationHelper to detect in-place changes.
 Also fail if substitutions expand string (which is better 
  than corrupting string).
 (And other code cleanup.)
  Plugins\src_VCPP\RCLocalizationHelper:
   PatternSet.cpp PatternSet.h PluginError.cpp PluginError.h
   RCLocalizationHelper.dsp RCLocalizationHelper.rc WinMergeScript.cpp
   New ChangeLog.txt
 Plugins\dlls:
  RCLocalizationHelper.dll (v1.0.3.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.3.0
  RCLocalizationHelperU.dll (v1.0.3.0)
   Compiled from current CVS (UNICODE) (VC6sp6) Unicode Release MinDependency, v1.0.3.0

2006-02-17 Perry
 PATCH: [ 1430464 ] Excel - compare macros, comments, document properties etc
  Submitted by Arthur Barrett
  Bump version from 1.0.0.0 to 1.0.1.0
  Plugins\src_VB\CompareMSExcelFiles: 
   CompareMSExcelFiles.vbp WinMergeScript.cls
  Plugins\dlls:
   CompareMSExcelFiles.dll (v1.0.1.0)
    Compiled from current CVS (VB6) v1.0.1
 Bugfix for my previous checkin today: comment back in error handler
  Bump version from 1.0.1.0 to 1.0.2.0
  Plugins\src_VB\CompareMSExcelFiles: 
   CompareMSExcelFiles.vbp WinMergeScript.cls
  Plugins\dlls:
   CompareMSExcelFiles.dll (v1.0.2.0)
    Compiled from current CVS (VB6) v1.0.2
  
2006-02-05 Perry
 Add line filter so RCLocalization ignores codepages even if not ignoring numbers
  Plugins\dlls: RCLocalizationHelper.ini RCLocalizationHelperU.ini
  Plugins\src_VCPP\RCLocalizationHelper: 
   RCLocalizationHelper.ini RCLocalizationHelperU.ini

2006-02-03 Perry
 PATCH: [ 1423147 ] Fix lib links of cvs DisplayXMLFiles
  Fix link lines
  Bump version from 1.0.6.0 to 1.0.7.0.
 Plugins\src_VCPP\DisplayXMLFiles:
  DisplayXMLFiles.dsp DisplayXMLFiles.dsw DisplayXMLFiles.rc
 Plugins\dlls:
  DisplayXMLFiles.dll (v1.0.7.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.7.0

2006-02-01 Perry
 PATCH: [ 1412386 ] Adding readme files
  Renamed readme.txt (this file) to Changes.txt
  Added real readme.txt

2006-01-09 Perry
 BUG [ 1394706 ] IgnoreCommentsC.h in cvs (shouldn't be)
 Plugins\src_VCPP\IgnoreCommentsC
  Deleted IgnoreCommentsC.h (automatically generated file)

2006-01-02 Perry
 BUG: [ 1394707 ] Copy&paste compilation error in IgnoreFieldsComma
  Fix include to say IgnoreFieldsComma.h (not IgnoreFieldsTab.h)
  Plugins\src_VCPP\IgnoreFieldsComma\WinMergeScript.cpp

2005-12-28 Perry
 BUG: [ 1391212 ] New RCLocalizationHelper doesn't handle escaped quotes
  Bump version from 1.0.1.0 to 1.0.2.0.
  Plugins\src_VCPP\RCLocalizationHelper:
   RCLocalizationHelper.rc WinMergeScript.cpp
 Plugins\dlls:
  RCLocalizationHelper.dll (v1.0.2.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.2.0
  RCLocalizationHelperU.dll (v1.0.2.0)
   Compiled from current CVS (UNICODE) (VC6sp6) Unicode Release MinDependency, v1.0.2.0

2005-12-27 Perry
 PATCH: [ 1382130 ] New line-based RCLocalizationHelper
  Bump version from 1.0.0.3 to 1.0.1.0
  Plugins\src_VCPP\RCLocalizationHelper:
   NEW PatternSet.cpp PatternSet.h PluginError.cpp PluginError.h
   NEW widestr.h
   NEW RCLocalizationHelper.ini RCLocalizationHelperU.ini
   RCLocalizationHelper.dsp RCLocalizationHelper.rc Resource.h
   WinMergeScript.cpp
 Plugins\dlls:
  NEW RCLocalizationHelper.ini RCLocalizationHelperU.ini
  RCLocalizationHelper.dll (v1.0.1.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.1.0
  RCLocalizationHelperU.dll (v1.0.1.0)
   Compiled from current CVS (UNICODE) (VC6sp6) Unicode Release MinDependency, v1.0.1.0

2005-12-24 Perry
 PATCH: [ 1386809 ] Move temporaries out of src tree - log plugins
  Plugins\src_VCPP\WatchBeginningOfLog: 
   WatchBeginningOfLog.dsp WatchBeginningOfLog.rc
  Plugins\src_VCPP\WatchEndOfLog: 
   WatchEndOfLog.dsp WatchEndOfLog.rc
 Plugins\dlls: WatchBeginningOfLog.dll (v1.0.0.2)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.2.0
  WatchEndOfLog.dll (v1.0.0.2)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.2.0
 Bugfix for patch above; put binaries into MergePlugin subdirectories.
  Plugins\src_VCPP\WatchBeginningOfLog: WatchBeginningOfLog.dsp
  Plugins\src_VCPP\WatchEndOfLog: WatchEndOfLog.dsp
 PATCH: [ 1384813 ] Alphabetize entries in Plugins list_of_sources.txt
  list_of_sources.txt

2005-12-19 Perry
 TODO: [ 1379276 ] EditBinaryFiles not added to infrastructure
  Add EditBinaryFiles to plugins list_of_sources.txt
  Plugins: list_of_sources.txt

2005-12-16 Perry
 PATCH: [ 1379270 ] Fix RCLocalizationHelper to skip numeric handling in strings
  Bump version from 1.0.0.2 to 1.0.0.3
  Plugins\src_VCPP\RCLocalizationHelper:
   WinMergeScript.cpp RCLocalizationHelper.rc
  Plugins\dlls: RCLocalizationHelper.dll (v1.0.0.3)
 PATCH: [ 1380083 ] Fix EditBinaryFiles Plugin BuildTmp paths
  Plugins\src_VCPP\EditBinaryFiles: EditBinaryFiles.dsp

2005-12-15 Perry
 PATCH: [ 1379226 ] Fix Display Plugins BuildTmp paths
  Plugins\src_VCPP\DisplayBinaryFiles:
   DisplayBinaryFiles.dsp DisplayBinaryFiles.rc
  Plugins\src_VCPP\DisplayXMLFiles:
   DisplayXMLFiles.dsp DisplayXMLFiles.rc
  Plugins\dlls: DisplayBinaryFiles.dll (v1.0.2.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.2.0
  Plugins\dlls: DisplayXMLFiles.dll (v1.0.6.0)
   Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.6.0

2005-12-13 Perry
 PATCH: [ 1373255 ] New EditBinaryFiles plugin
 & BUG: [ 1379276 ] EditBinaryFiles not added to infrastructure
  Plugins\dlls: NEW EditBinaryFiles.dll (v1.0.1.0)
   (Compiled MSVC6sp6, ANSI, MinDependency, WinXP)
  Plugins\src_VCPP\EditBinaryFiles: ChangeLog.txt

2005-12-13 Perry
 PATCH: [ 1373255 ] New EditBinaryFiles plugin
  NEW Plugins\src_VCPP\EditBinaryFiles
   ByteMapping.cpp ByteMapping.h ChangeLog.txt EditBinaryFiles.cpp
   EditBinaryFiles.def EditBinaryFiles.dsp EditBinaryFiles.idl
   EditBinaryFiles.rc Resource.h Setting.cpp Setting.h
   StdAfx.cpp StdAfx.h Unpacker.cpp Unpacker.h WinMergeScript.cpp
   WinMergeScript.h typeinfoex.h unicheck.cpp unicheck.h

2005-12-13 Perry
 PATCH: [ 1374981 ] Improvement for RCLocalizationHelper
  Plugins\src_VCPP\RCLocalizationHelper:
   WinMergeScript.cpp

2005-12-07 Perry
 PATCH: [ 1374931 ] Bugfixes & upload binary for RCLocalizationHelper
  Plugins\dlls: RCLocalizationHelper.dll (v1.0.0.2)
  Plugins\src_VCPP\RCLocalizationHelper:
   RCLocalizationHelper.dsp RCLocalizationHelper.rc typeinfoex.h
 Fix compile paths froma above (plugins go in MergePlugins subdirectory)
  Plugins\src_VCPP\RCLocalizationHelper:
   RCLocalizationHelper.dsp

2005-12-06 Perry
 PATCH [ 1372575 ] Fix link for DisplayXmlFiles plugin
  Plugins\dlls: DisplayXMLFiles.dll (v1.0.4.0)
  Plugins\src_VCPP\DisplayXMLFiles: 
   DisplayXMLFiles.dsp DisplayXMLFiles.rc

2005-12-05 Perry
 PATCH: [ 923044 ] Partial compare large files
 WatchBeginningOfLog
  Update rc file ("WinMerge plugin" and year), and initial check-in of binary
  Plugins\WatchBeginningOfLog\WatchBeginningOfLog.rc
  Plugins\dlls: new WatchBeginningOfLog.dll (v1.0.0.1)
 WatchEndOfLog
  Update rc file ("WinMerge plugin" and year), and initial check-in of binary
  Plugins\WatchEndOfLog\WatchEndOfLog.rc
  Plugins\dlls: new WatchEndOfLog.dll (v1.0.0.1)

2005-12-03 Perry
 DisplayBinaryFiles
  Update binary copy (from v1.0.0.1 to v1.0.1.0)
  Compiled from current CVS (ANSI) (VC6sp6) Release MinDependency, v1.0.1.0
 Plugins\dlls: DisplayBinaryFiles.dll (v1.0.1.0)

2005-12-01 Perry
 Add support for Microsoft proprietary Windows codepages
 Plugins\src_VCPP\DisplayXMLFiles:
  expat_maps.cpp
  New map_data_CP*.h (1250-1258)
 New Plugsin\src_VCPP\DisplayXMLFiles\mappings\VENDORs\MICSFT\WINDOWS
  CP*.TXT (1250-1258

2005-11-28 Perry
 PATCH: [ 1336598 ] Add extensions DisplayXMLFiles plugin
 Add several new extensions, bump version (1.0.2.0 -> 1.0.3.0)
  Plugins\src_VCPP\DisplayXMLFiles:
   DisplayXMLFiles.dsp DisplayXMLFiles.rc WinMergeScript.cpp
  Plugins\dlls:
   DisplayXMLFiles.dll (v1.0.3.0)

2005-11-22 Perry
 PATCH: [ 1334589 ] Encoding maps for Expat parser, for DisplayXmlFiles plugin
 Bump version (1.0.0.1 => 1.0.2.0)
  Plugins\src_VCPP\DisplayXMLFiles altered files:
   DisplayXMLFiles.dsp DisplayXMLFiles.rc WinMergeScript.cpp
  Plugins\src_VCPP\DisplayXMLFiles new files:
   expat_maps.cpp expat_maps.h MakeExpatEncod.rb
   map_data_8859*.h (1-11, 13-16)
  Plugins\src_VCPP\DisplayXMLFiles\mappings\ISO8859 new files:
   8859*.TXT (1-11, 13-16)
 BUG: [ 1277320 ] Plugins.txt not up-to-date
  Plugins/dll/IgnoreCommentsC

2005-09-21 Christian
 PATCH: [ 1341559 ] New CompareMSExcelFiles plugin
 Original version: 1.0.0.0
  Plugins/list_of_sources.txt
  New directory: Plugins\src_VB\CompareMSExcelFiles
  New file: Plugins\dlls\CompareMSExcelFiles.dll (v1.0.0.0)

2005-09-21 Christian
 PATCH: [ 1252903 ] Plugin to display MS Word files
 Original version: 1.0.0.0
  Plugins/list_of_sources.txt
  New directory: Plugins\src_VB\CompareMSWordFiles
  New file: Plugins\dlls\CompareMSWordFiles.dll (v1.0.0.0)

2005-09-01 Kimmo
 PATCH: [ 1277316 ] New layout for list_of_sources.txt
  Submitted by Tim
  Plugins: list_of_sources.txt

2005-08-16 Tim
 PATCH: [ 1215964 ] Rename 'list.txt' to 'Plugins.txt'
  New file: Plugins\dlls\Plugins.txt
  Removed file: Plugins\dlls\list.txt

2005-08-06 Kimmo
 PATCH: [ 1150083 ] plugin to filter C-style comments CPP/JS/PHP
  Submitted by daemonui
  Plugins/list_of_sources.txt
  New directory: Plugins\src_VCPP\IgnoreCommentsC
  New file: Plugins\dlls\IgnoreCommentsC.dll

2005-07-25 Perry
 BUG: [ 1244540 ] DisplayXMLFiles doesn't compile
  src_VCPP\DisplayXMLFiles: WinMergeScript.cpp
 BUG: [ 1244546 ] DisplayXMLFiles linking looks wrong
  src_VCPP\DisplayXMLFiles: DisplayXMLFiles.dsp
 BUG: [ 1244536 ] DisplayXMLFiles missing from Plugins/dlls
  Plugins\dlls: new file DisplayXMLFiles.dll (v1.0.0.1)

2005-06-27 Christian
 PATCH: [ 1219818 ] Plugin to display XML files
 Original version: 1.0.0.1
  Two new dirs added:
  Src\ExpatLib - This is the expat xml parser version 1.95.8
  Plugins\src_VCPP\DisplayXMLFiles - A plugin which uses the expat parser

2005-06-02 Tim
 RFE: [ 1017179 ] Plugin readme's as HTML?
  Plugins: remove files readme_developpers.txt syntax.txt

2005-05-21 Perry
 PATCH [ 1206215 ] Fix DisplayBinaryFiles dll source to compile
 BUG [ 1206209 ] DisplayBinaryFiles.dll does not compile under MSVC7 (2003)
 BUG [ 1205960 ] DisplayBinaryFiles code does not compile in debug
 Bump version (1.0.0.1 => 1.0.1.0)
 (Binary version in Plugins\dlls not updated)
  Fix compilation for DisplayBinaryFiles, for both MSVC6 (debug) and MSVC7
  DisplayBinaryFiles: DisplayBinaryFiles.dsp typeinfoex.h WinMergeScript.cpp
   new file ChangeLog.txt
 PATCH [ 1206256 ] Fix DisplayBinaryFiles plugin to handle unicode files
  DisplayBinaryFiles: ChangeLog.txt DisplayBinaryFiles.dsp DisplayBinaryFiles.rc
   WinMergeScript.cpp
   new files unicheck.cpp & unicheck.h

2005-01-27 Kimmo
 PATCH: [ 1109405 ] Binary diff is totally broken (buffer overwrite)
  Submitted by Jim Fougeron
  Plugins\src_VCPP\DisplayBinaryFiles: WinMergeScript.cpp
  Plugins\dlls: DisplayBinaryFiles.dll

2004-06-21 Laoran
 PATCH: [ 972299 ] Unpacker for comparing binary files
  Plugins: list of sources.txt
  Plugins\dlls add: DisplayBinaryFiles.dll (v1.0.0.1)
  Plugins\dlls: list.txt
  Plugins\src_VCPP\DisplayBinaryFiles add: all files

2004-06-13 Laoran
 plugins doc : new sections, how to write and debug plugins
  Plugins: readme_developpers.txt syntax.txt

2004-06-10 Laoran
 PATCH: [ 969667 ] Ignore positions/tabbed columns (plugins)
  Plugins: list of sources.txt
  Plugins\dlls add: IgnoreColumns.dll IgnoreFieldsComma.dll IgnoreFieldsTab.dll 
  Plugins\dlls: list.txt
  Plugins\src_VCPP\IgnoreColumns add: all files
  Plugins\src_VCPP\IgnoreFieldsComma add: all files
  Plugins\src_VCPP\IgnoreFieldsTab add: all files

2004-06-10 Laoran
 update plugins text doc :
  Plugins: readme_developpers.txt syntax.txt
  Plugins/dlls Add: readme_users.txt

2004-04-08 Laoran
 Creation of 'readme_developpers.txt' and of a 'readme.txt' to log patches
 Rename 'list of sources.txt' to 'list_of_sources.txt'
  Plugins: list_of_sources.txt readme.txt readme_developpers.txt

2004-04-03 Laoran
 PATCH: [ 923044 ] Partial compare large files
  Plugins: list of sources.txt
  Plugins\src_VCPP\WatchBeginningOfLog add: all files
  Plugins\src_VCPP\WatchEndOfLog add: all files

2004-04-02 Laoran
 Change plugins event title 'CONTEXT_MENU' -> 'EDITOR_SCRIPT'
  Src: FileTransform.cpp FileTransform.h MergeEditView.cpp Plugins.cpp Plugins.h
  Plugins/dlls: editor addin.sct insert datetime.sct list.txt
  Plugins: list of sources.txt readme.txt syntax.txt
  Plugins/src_VB/ToUpper: WinMergeScript.cls

2004-03-24 Laoran
 HideFirstLetter plugin : fix : open input and output file as binary 
  Plugins/HideFirstLetter: WinMergeScript.cpp

2004-01-18 Kimmo
 PATCH: [ 872413 ] UnpackDFM TestStreamFormat
  Submitted by Michael Richter
  Plugins/Delphi/UnpackFDM: UnpackFDM.dpr UnpackFDMLib_TLB.pas
   WinMergeUnit.pas
  Plugins/dlls: UnpackFDM.dll (no version)

2003-12-17 Laoran
 update plugin docs and examples, consequence of patch #853147 
  plugins: list of sources.txt readme.txt syntax.txt
  plugins\dlls: RCLocalizationHelper.dll list.txt
  plugins\src_VB\IgnoreTwoFirstCharsOrder: WinMergeScript.cls
  plugins\src_VCPP\RCLocalizationHelper: RCLocalizationHelper.idl WinMergeScript.cpp WinMergeScript.h

2003-11-10 Laoran
 PATCH: [ 834113 ] Plugin written in Delphi
 submitted by Bill Binder
  Plugins/Delphi/UnpackFDM add: readme.txt UnpackFDM.dof UnpackFDM.dpr UnpackFDM.tlb UnpackFDMLib_TLB.pas WinMergeUnit.pas
  Plugins/dlls add: UnpackFDM.dll

2003-11-04 Laoran
 adapt plugins filters to the syntax of regular expressions
  Plugins\dlls: RCLocalizationHelper.dll
  Plugins\src\HideFirstLetter: WinMergeScript.cpp
  Plugins\src\HideLastLetter: WinMergeScript.cls
  Plugins\src\IgnoreTwoFirstCharsOrder: WinMergeScript.cls
  Plugins\src\RCLocalizationHelper: WinMergeScript.cpp

