2007-07-03 Tim
 PATCH: [ 1746777 ] Web: Horizontal Navigation
  Web: page.inc
  Web\css: screen.css print.css

2007-07-02 Tim
 PATCH: [ 1746188 ] Web: Move "Downloads" page to own tab
  Web: .htaccess page.inc sitemap.txt deleted downloads.php
  Web\downloads: new file index.php

2007-06-27 Tim
 Use nicer Wiki URLs.
  Web: .htaccess

2007-06-19 Tim
 PATCH: [ 1739404 ] Web: Move buttons to right corner
  Web: page.inc
  Web\css: print.css screen.css
  Web\developer: deleted sourceforge.png valid-css.gif valid-html401.gif
 PATCH: [ 1739980 ] Web: Changes for new stable release 2.6.8
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.6: changes.txt index.php

2007-06-17 Tim
 PATCH: [ 1738750 ] Web: Use Eric Meyer's tabbed navbar
  Web: page.inc
  Web\css: screen.css

2007-06-13
 PATCH: [ 1734072 ] Upgrade website to PHP 5
  Web: .htaccess

2007-06-02 Tim
 Use more flexible SF.net URL for tracker shortcuts.
  Web: .htaccess

2007-05-12 Tim
 Remove unneeded CSS rule from tabs code.
  Web\css: screen.css

2007-05-10 Tim
 PATCH: [ 1714596 ] Web: Rename "Users" tab to "Home"
  Web: downloads.php index.php links.php page.inc WinMergePAD.php
 Rename constant WINMERGE_SUP to TAB_SUPPORT.
  Web: page.inc
  Web\support: index.php mailing-lists.php tracker-shortcuts.php

2007-05-07 Tim
 Rename function setVersion() to setTab().
  Web: page.inc
 Fix wrong tab from WinMerge 2.2 download page.
  Web\2.2: downloads.php
 Fix the double "This is an old version" info for WinMerge 2.2 amd 2.4.
  Web\2.2: downloads.php
  Web\2.4: downloads.php

2007-04-25 Tim
 RFE: [ 1700099 ] Web: Mailing list page?
  Web: page.inc sitemap.txt
  Web\support: new file mailing-lists.php

2007-04-14 Tim
 PATCH: [ 1700349 ] Web: Move developers area to Wiki
  Web: .htaccess index.php page.inc sitemap.txt
  Web\developer: deleted *.*

2007-04-11 Tim
 PATCH: [ 1697984 ] Web: Move tracker shortcuts creator to support
  Web: .htaccess sitemap.txt
  Web\developer: deleted tracker-shortcuts.php
  Web\support: new file tracker-shortcuts.php

2007-04-02 Tim
 PATCH: [ 1692305 ] Known limitation: VSS integration cannot add new files
  Web\2.6: limitations.php

2007-03-31 Tim
 PATCH: [ 1691700 ] Web: Changes for new stable release 2.6.6
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.6: changes.txt index.php

2007-03-18 Tim
 Redirect translations status page to Wiki.
  Web: .htaccess

2007-03-20 Tim
 PATCH: [ 1680165 ] Known issue: unset WinMerge integration from ClearCase
  Web\2.6: limitations.php

2007-03-13 Tim
 PATCH: [ 1679324 ] Web: Add "Wiki" tab
  Web: page.inc

2007-01-24 Tim
 PATCH: [ 1637155 ] Web: Move "Support" to own tab
  Web: index.php page.inc sitemap.txt
  Web\1.7: index.php
  Web\2.*: index.php
  Web\css: all.css
  Web\support: new file index.php

2007-01-21 Tim
 PATCH: [ 1640934 ] Web: Centralize "This is an old version" info
  Web: page.inc
  Web\1.7: index.php
  Web\2.0: index.php
  Web\2.2: index.php
  Web\2.4: index.php
 PATCH: [ 1630335 ] Web: Update features list in main page
  Web: index.php
  Web\2.6: index.php

2007-01-18 Tim
 PATCH: [ 1638998 ] Web: Changes for new stable release 2.6.4
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.6: changes.txt index.php

2006-12-23 Tim
 Fix two invalid links.
  Web\2.2: downloads.php
  Web\2.4: downloads.php

2006-12-22 Tim
 Optimize "head" a little bit more for large font sizes in Firefox.
  Web: page.inc
  Web\css: all.css
 Refresh sitemap file.
  Web: sitemap.txt

2006-12-19 Tim
 PATCH: [ 1618444 ] Web: Add miscellaneous links
  Web: links.php

2006-12-18 Tim
 PATCH [ 1618320 ] Update Slovak translation status and add new translator
  Web\developer\l10n: status.xml

2006-12-17 Tim
 PATCH: [ 1617518 ] Web: Remove "main" <div>
  Web: page.inc
  Web\css: all.css
 PATCH: [ 1617527 ] Web: Add min-width to body
  Web\css: all.css
 PATCH: [ 1617578 ] Web: Move tabs code to own function
  Web: page.inc
 PATCH: [ 1617585 ] Web: Rename all.css to screen.css
  Web: page.inc
  Web\css: rename all.css to screen.css

2006-12-15 Tim
 PATCH: [ 1616076 ] Web: Changes for new stable release 2.6.2
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.6: changes.txt index.php

2006-12-14 Tim
 PATCH: [ 1615375 ] Web: Minimize banner problems
  Web: page.inc
  Web\css: all.css print.css
 Ok, Perry is finally gone! :-(
  Web\developer: developers.xml

2006-11-17 Tim
 PATCH: [ 1597996 ] Web: Add screenshot thumbnails to index pages
  Web: index.php
  Web\2.6: index.php screenshots.php
  Web\2.6\images: new file foldercmp_small.png screenshot_small.png
  Web\css: all.css print.css

2006-11-14 Tim
 Correct "Shell Extension in 64-bit Windows" in Known Limitations.
  Web\2.6: limitations.php
  Web\2.4: limitations.php

2006-11-01 Tim
 PATCH: [ 1586854 ] Web: Change font to Verdana
  Web\css: all.css print.css

2006-10-30 Tim
 BUG: [ 1586836 ] Web: Translation status say 2.4 is still "latest stable"
  Web\developer\l10n: status.php
 PATCH: [ 1587213 ] Web: WinMerge 2.6 favicon.ico
  Web: favicon.ico

2006-10-23 Tim
 BUG: [ 1583164 ] Mismatch in Pad-file URL and URL in PAD-file
  Web: WinMergePAD.php

2006-10-18 Tim
 BUG: [ 1580031 ] Web: Wrong link to screenshot in pad file
  Web: WinMergePAD.xml

2006-10-13 Tim
 PATCH: [ 1576903 ] Web: Changes for new stable release 2.6.0
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.2: downloads.php
  Web\2.4: index.php new file downloads.php
  Web\2.6: new file *.php *.txt
  Web\2.6\images: new file *.gif *.png
 Remove "development version" link from Known Limitations (EditBinaryFiles.dll).
  Web\2.6: limitations.php
 German translation is updated to 2.6.
  Web\developer\l10n: status.xml

2006-10-12 Tim
 PATCH: [ 1575541 ] Web: Generator for Tracker Shortcuts
  Web\developer: new file tracker-shortcuts.php

2006-10-08 Tim
 PATCH: [ 1573243 ] Web: Add info and link for developers-wiki
  Web\developer: needed.php

2006-10-07 Tim
 BUG: [ 1572388 ] Wrong link to regex.pdf
  Web: links.php
 Cool, Perry is back! :)
  Web\developer: developers.xml

2006-10-03 Tim
 PATCH: [ 1569431 ] Couple of typos in Translations -page
  Web\developer\l10n: index.php

2006-10-01 Tim
 PATCH: [ 1566474 ] Web: Improve translations index page
  Web\developer\l10n: index.php
 PATCH: [ 1566613 ] Web: Improve Developers Needed -page
  Web: page.inc
  Web\developer: needed.php
 BUG: [ 1566593 ] Download .exe file for 7-Zip Plugin
  Web: downloads.php
 Add "Vaild HTML/CSS" images again.
  Web\images: added valid-css.gif valid-html401.gif

2006-09-26 Tim
 PATCH [ 1565841 ] Web: Catalan translation is updated
  Web\developer\l10n: status.xml

2006-09-25 Tim
 PATCH: [ 1564395 ] Update Spanish translation status
  Web\developer\l10n: status.xml

2006-09-23 Tim
 PATCH: [ 1561419 ] Web: Don't print ads
  Web\css: print.css

2006-09-18 Tim
 PATCH: [ 1559508 ] Change kimmov's email address
  Web\developer: developers.xml

2006-09-16 Christian
 PATCH: [ 1543687 ] Google AdSense setup
  Re-inserted the ads, after change to our own site
  Web: page.inc
  Web\css: all.css

2006-09-14 Tim
 PATCH: [ 1558862 ] Web: Tidying web-pages (Part 1)
  Web: index.php
  Web\2.4: index.php
  Web\2.2: index.php
  Web\2.0: index.php

2006-09-12 Tim
 PATCH: [ 1557373 ] Japanese and Swedish translations are ready for 2.6
  Web\developer\l10n: status.php status.xml

2006-09-11 Tim
 RFE: [ 1552813 ] Web: Mark developers active/inactive
  Web\developer: developers.xml index.php

2006-09-10 Tim
 PATCH: [ 1555810 ] Bulgarian translation status/translator update
  Web\developer\l10n: status.xml

2006-09-05 Tim
 BUG: [ 1552149 ] Web: CVS link in sidebar
  Web: links.php page.inc
  Web\developer: index.php
  Web\developer\l10n: instructions.php

2006-09-04 Tim
 PATCH: [ 1552144 ] Web: Fixes to developers-needed -page
  Web\developer: needed.php
 Remove download links to old stable versions.
  Web: index.php

2006-09-03 Tim
 PATCH: [ 1551217 ] Web: Tracker shortcuts
  Web: .htaccess

2006-09-02 Tim
 Fix the download link of the HTML manual.
  Web: index.php
 Use Dean's text changes for 2.4 subdirectory too.
  Web\2.4: index.php

2006-09-02 Dean
 Edited text
  Web: downloads.php index.php
  Web\developer: index.php

2006-08-26 Tim
 PATCH: [ 1547117 ] Web: Remove Ads
  Web: page.inc
  Web\css: all.css print.css

2006-08-23 Tim
 PATCH: [ 1543687 ] Google AdSense setup
  Web: page.inc new file sitemap.txt
  Web\css: all.css
 PATCH: [ 1545436 ] Web: Move Firefox Ad
  Web: page.inc
  Web\css: print.css
  Web\images: removed valid-css.gif valid-html401.gif


2006-08-10 Tim
 PATCH: [ 1538297 ] Website changes for new stable release 2.4.10
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.4: changes.txt index.php
 PATCH: [ 1536348 ] Known issue: some plugins need VB runtime
  Web\2.4: limitations.php
 Fix missing </div> for new tab layout.
  Web: page.inc

2006-08-05 Tim
 PATCH: [ 1534820 ] Web: Pimp my tabs ;)
  Web: page.inc
  Web\css: all.css
 BUG: [ 1534996 ] Web: WinCVS hints -page has outdated information
  Web: .htaccess page.inc
  Web\developer: removed wincvs.php

2006-07-31 Tim
 PATCH: [ 1531259 ] Web: Known limitation: In linefilters $ does not match EOL
  Web\2.4: limitations.php

2006-06-30 Tim
 Add 'Gal Hammer' to developers.
  Web\developer: developers.xml

2006-06-27 Tim
 PATCH: [ 1512744 ] Developer-page download links don't work
  Web: page.inc
  Web\developer: wincvs.php

2006-06-13 Tim
 PATCH: [ 1505671 ] Website changes for new stable release 2.4.8
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.4: changes.txt index.php

2006-05-23 Tim
 PATCH: [ 1493059 ] Update czech translator and translation status
  Web\developer\l10n: status.php status.xml

2006-05-22 Tim
 PATCH: [ 1493090 ] Clarify we won't accept changed .lang files as translations
  Web\developer\l10n: instructions.php

2006-05-20 Tim
 RFE: [ 1224436 ] WinMerge as an Eclipse IDE plugin?
  Web: links.php

2006-03-24 Tim
 PATCH: [ 1457946 ] Add known issue about 64bit windows and shell extension
  Web\2.4: limitations.php

2006-03-15 Tim
 PATCH: [ 1449943 ] Web: Use new logo
  Web: page.inc
  Web\css: print.css
  Web\images: new file logo.gif

2006-03-01 Tim
 PATCH: [ 1441282 ] Website changes for new stable release 2.4.6
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.4: changes.txt index.php

2006-02-28 Tim
 PATCH: [ 1440383 ] Suggested addition to manual about bug reports
  Web: index.php
  Web\2.4: index.php

2006-02-21 Tim
 BUG: [ 1435491 ] Developer instructions needs to be updated
  Web\developer: needed.php

2006-02-06 Tim
 PATCH: [ 1424249 ] Add note about double-byte accelerators to l10n developer.ph
  Web\developer\l10n: instructions.php

2006-02-01 Perry
 PATCH: [ 1412386 ] Adding readme files
  Renamed readme.txt (this file) to Changes.txt
  New readme.txt file

2006-01-31 Tim
 PATCH: [ 1418972 ] Web: Add version '2.5' to translation status
  Web\developer\l10n: status.php status.xml

2006-01-23 Tim
 BUG: [ 1412395 ] Misspelling in l10n docs
  Web\developer\l10n: instructions.php

2006-01-13 Tim
 PATCH: [ 1404317 ] Web: Known Limitations page
  Web: page.inc
  Web\2.4: new file limitations.php
  Web\2.4\images: new file statusbar.gif

2006-01-11 Tim
 PATCH: [ 1402858 ] Web: New background color for 'important' and 'note'
  Web\css: all.css

2006-01-09 Tim
 BUG: [ 1394597 ] l10n status page is outdated
  Web\developer\l10n: status.php status.xml

2006-01-08 Tim
 Add "setCharset('UTF-8')" to file instructions.php
  Web\developer\l10n: instructions.php

2006-01-06 Perry
 Transcode instructions.php into UTF-8
  (example above line 52 was in CP1252)
  (example below line 52 was in GB2312)
  Web\developer\l10n: instructions.php
 
2006-01-05 Tim
 PATCH: [ 1394598 ] Small addition to translation instructions
  Web\developer\l10n: instructions.php

2006-01-04 Tim
 PATCH: [ 1394596 ] Make l10n web page more detailed
  Web\developer\l10n: index.php

2005-12-17 Tim
 PATCH: [ 1382921 ] Website changes for new stable release 2.4.4
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.4: changes.txt index.php

2005-11-28 Tim
 Add 'Takashi Sawanaka' to developers.
  Web\developer: developers.xml

2005-11-12 Tim
 PATCH: [ 1353472 ] Website changes for new stable release 2.4.2
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.4: changes.txt index.php

2005-10-24 Tim
 PATCH: [Web] Updated translation instructions
  Web\developer\l10n: instructions.php

2005-10-10 Tim
 PATCH: [ 1321007 ] Web: Screenshots for 2.4
  Web\2.4\images: *.gif

2005-09-30 Tim
 PATCH: [ 1308987 ] Website changes for new stable release 2.4.0
  Web: downloads.php index.php page.inc WinMergePAD.xml
  Web\2.2: index.php new file downloads.php
  Web\2.4: new file *.php *.txt
  Web\2.4\images: new file *.gif

2005-09-07 Tim
 PATCH: [ 1282546 ] Web: Download page
  Web: page.inc new file downloads.php

2005-06-08 Tim
 PATCH: [ 1215982 ] Web: Remove arrow image from web site
  Web\css: all.css print.css
  Web\images: removed arrow_big.gif arrow_small.gif

2005-06-01 Tim
 PATCH: [ 1213019 ] Website changes for new stable release 2.2.4
  Web: index.php page.inc WinMergePAD.xml
  Web\2.2: changes.txt index.php
 Change email from Korean translator (Sukjoon)
  Web\developer\l10n: status.xml

2005-05-26 Tim
 RFE: [ 1203533 ] Web: Reword word-diff feature in features-list
  Web: index.php
  Web\2.2: index.php

2005-05-15 Tim
 PATCH: [ 1201007 ] Web: Status of translations updates
  Web\developer\l10n: status.xml

2005-05-04 Tim
 RFE: [ 1189256 ] Add 7-zip installer download link to homepage
  Web: page.inc

2005-04-30 Tim
 RFE: [ 1189253 ] Add Release notes -link for downloads in WinMerge.org
  Web: page.inc

2005-04-22 Kimmo
 Correct Polish translator name
  Web\developer\l10n: status.xml

2005-04-19 Tim
 RFE: [ 1185426 ] Add link to Manual's FAQ into sidebar
  Web: page.inc

2005-04-17 Tim
 BUG: [ 1182013 ] Translation instructions don't mention installer or readme
  Web\developer\l10n: instructions.php

2005-04-11 Tim
 BUG: [ 1180893 ] Download points to 2.2.0 instead of 2.2.2
  Web: page.inc

2005-04-04 Tim
 RFE: [ 1174908 ] Web: translators shouldn't make unnecessary layout changes
  Web\developer\l10n: instructions.php

2005-04-02 Tim
 BUG: [ 1173631 ] Translation instructions page refers to non-existing table
  Web\developer\l10n: instructions.php

2005-03-30 Tim
 PATCH: [ 1172781 ] Web: Misc updates for translations status
  Web\css: all.css print.css
  Web\developer\l10n: status.php status.xml

2005-03-25 Tim
 PATCH: [ 1170267 ] Website changes for new stable release 2.2.2
  Web: index.php WinMergePAD.xml
  Web\2.2: changes.txt index.php
  Web\developer\l10n: status.php

2005-03-23 Tim
 RFE: [ 1169348 ] Update for translation statuses
  Web\developer\l10n: status.xml
 RFE: [ 1085099 ] 'fileskip.bmp' looks to similar like 'equal.bmp'
  Web\2.2\images: new file dir-compare-status.gif

2005-03-13 Tim
 PATCH: [ 1160257 ] Web: Various navigation updates
  Web: index.php links.php page.inc WinMergePAD.xml

2005-03-06 Tim
 PATCH: [ 1157240 ] Web: Scaling menu
  Web\css: all.css

2005-02-22 Tim
 Some margin updates:
  Web\css: all.css print.css

2005-02-20 Tim
 PATCH: [ 1144726 ] Web: Updated Developer instructions
  Web\developer: needed.php
 RFE: [ 1144136 ] Web: Add 2.3 for translations status table
  Web\developer\l10n: status.php status.xml

2005-02-18 Tim
 RFE: [ 1064389 ] Web: Switch easier between versions
  Web: page.inc
  Web\css: all.css print.css
 PATCH: [ 1144106 ] Web: Highlight CSS class 'important'
  Web\css: all.css print.css

2005-02-08 Tim
 PATCH: [ 1116828 ] Web: New layout for header (h1)
  Web: page.inc
  Web\css: all.css print.css

2005-02-04 Tim
 PATCH: [ 1115079 ] Web: Switch from TABLE to CSS layout
  Web: page.inc
  Web\css: all.css print.css

2005-01-31 Tim
 RFE: [ 1107914 ] Links -page
  Web: page.inc new file links.php
  Web\css: all.css print.css

2005-01-19 Tim
 PATCH: [ 1104253 ] Web: Rearranged menu items
  Web: page.inc
 Change email address and username from Perry:
  Web\developer: developers.xml

2005-01-06 Tim
 PATCH: [ 1096755 ] Web: Use XML file for developers list
  Web: page.inc
  Web\developer: developers.xml index.php
 PATCH: [ 1096783 ] Web: Sort status list
  Web\developer\l10n: status.php status.xml

2004-12-31 Tim
 PATCH: [ 1092760 ] Web: Status of translations with colors
  Web\css: all.css print.css
  Web\developer\l10n: status.php

2004-12-15 Tim
 PATCH: [ 1084670 ] Web: Use winmerge.org at PAD file
  Web: WinMergePAD.xml

2004-12-11 Tim
 PATCH: [ 1081625 ] Web: Move screenshots and icons
  Web: .htaccess page.inc index.php WinMergePAD.xml
  Web\1.7\images: icon.gif
  Web\2.0\images: icon.gif
  Web\2.2: index.php
  Web\2.2\images: icon.gif screenshot.gif removed filecomp1.gif
  Web\images: icon.gif removed screenshot.png winmerge.gif winmerge22.gif

2004-12-05 Tim
 PATCH: [ 1078989 ] Add 'Powered by' images to webserver
  Web: page.inc
  Web\images: project-support.jpg sourceforge.png valid-css.gif valid-html401.gif removed redswirl.gif
 PATCH: [ 1079132 ] Web: Add 'Languages' link to version 2.2
  Web: page.inc

2004-12-01 Tim
 RFE: [ 1069633 ] Info about submitting WinMerge to other sites
  Web: page.inc WinMergePAD.php
  Web\images: padbutton.gif

2004-11-25 Tim
 PATCH: [ 1072859 ] Web: Screenshots for 2.2
  Web: index.php page.inc
  Web\2.2: index.php screenshots.php
  Web\2.2\images: dir-compare.gif dir-compare-status.gif file-compare.gif line-diff.gif open-dialog.gif

2004-11-20 Tim
 PATCH: [ 1070058 ] Web: Add border to pre
  Web\css: all.css print.css
  Web\developer\l10n: instructions.php

2004-11-19 Tim
 PATCH: [ 1068999 ] Web: Revamp 'Downloads' menu
  Web: index.php page.inc
  Web\1.7: index.php
  Web\2.0: index.php
  Web\2.2: index.php
 PATCH: [ 1069679 ] Web: Remove class='toc'
  Web: index.php
  Web\2.0: index.php
  Web\2.2: index.php
  Web\css: all.css print.css
  Web\developer: index.php needed.php
  Web\developer\l10n: status.php

2004-11-18 Tim
 PATCH: [ 1068542 ] Update Norwegian translation status
  Web\developer\l10n: status.xml

2004-11-12 Tim
 PATCH: [ 1064765 ] Web: Use always <h1>
  Web: index.php page.inc
  Web\1.7: changes.txt index.php
  Web\2.0: changes.txt index.php
  Web\2.2: changes.txt index.php
  Web\developer: index.php needed.php wincvs.php
  Web\developer\l10n: index.php instructions.php status.php
 RFE: [ 1065059 ] Web: Add link to install help in manual
  Web: index.php
  Web\2.2: index.php

2004-11-10 Tim
 PATCH: [ 1064175 ] Website changes for new stable release 2.2.0
  Web: index.php page.inc WinMergePAD.xml
  Web\2.0: index.php
  Web\2.2: changes.txt index.php
 PATCH: [ 1064082 ] Updated WinMergePAD.xml
  Web: WinMergePAD.xml
 BUG: [ 1028252 ] [homepage] Help needed page refers to only bug list
  Web\developer: needed.php

2004-11-09 Tim
 BUG: [ 1061682 ] Links to 2.0 in 2.2 changelist page don't work
  Web\2.0: changes.php
  Web\2.2: changes.php

2004-11-06 Kimmo
 PATCH: [ 1061441 ] Point homepage to 2.2RC3 download
  Web: index.php
 Update changes-list for 2.2RC3
  Web/2.2: changes.txt

2004-11-05 Kimmo
 PATCH: [ 1054840 ] New homepage menu
  Submitted by Tim Gerundt
  Web: page.inc
  Web/css: all.css print.css

2004-11-03 Kimmo
 PATCH: [ 1059294 ] Update Catalan translation status for 2.2
  Also updates Korean translation status
  Web\developer\l10n: status.xml

2004-11-02 Kimmo
 PATCH: [ 1057716 ] Web: Add Hungarian to translations-table
  Web/Developer/l10n: status.xml

2004-10-19 Christian
 PATCH: [ 1049555 ] Various updates to the index.php's
  Submitted by Tim Gerundt
  Web: index.php
  Web\1.7: index.php
  Web\2.0: index.php
  Web\2.2: index.php
 PATCH: [ 1049530 ] Hide navigation when printing
  Submitted by Tim Gerundt
  Web\css: All files added
  Web: page.inc removed winmerge.css
 PATCH: [ 1045609 ] Status of translations updated
  Web\developer\l10n: status.xml status.php

2004-10-07 Christian
 PATCH: [ 1038601 ] Web directory /2.2/
  Submitted by Tim Gerundt
  Web\2.2: All files added
  Web: page.inc

2004-09-30 Christian
 PATCH: [ 929401 ] New website structure
  Submitted by Tim Gerundt
  Web\2.0: All files added
  Web: .htaccess index.php page.inc

2004-09-27 Kimmo
 PATCH: [ 955458 ] Optimize translations status page
  Submitted by Tim Gerundt
  Web\developer\l10n: status.php status.xml

2004-09-26 Kimmo
 PATCH: [ 1034981 ] Web: Add Japanese to translation status table
  Web\developer\l10n: status.xml
 PATCH: [ 1034986 ] Web: Catalan and Italian translations actively maintained
  Web\developer\l10n: status.xml

2004-09-14 Kimmo
 Add Lee Jae-Hong as Korean translator
  Web\developer\l10n: status.xml

2004-07-28 Kimmo
 PATCH: [ 986413 ] Update Italian translation status
  Web\developer\l10n: status.xml

2004-07-23 Perry
 PATCH: [ 988505 ] updated email address for catalan translator
  Update email address for Jordi Vilar (Catalan translator)
   Web\developer\l10n: status.xml

2004-06-14 Christian
 PATCH: [ 929401 ] New website structure
  Web: .htaccess index.php page.inc winmerge.css
  Web\1.7: All files added
 PATCH: [ 955458 ] Optimize translations status page
  Web: page.inc
  Web\developer\l10n: index.php status.php status.xml

2004-05-25 Christian
 PATCH: [ 955458 ] Optimize translations status page
  Web\developer\l10n: status.php

2004-05-24 Christian
 PATCH: [ 955458 ] Optimize translations status page
  Web: .htaccess index.php page.inc
  Web\developer: index.php deleted translate.php
  Web\developer\l10n: index.php instructions.php status.php

2004-05-13 Christian
 PATCH: [ 952965 ] updates for localization web page
  Web\developer: translate.php

2004-05-10 Christian
 PATCH: [ 941187 ] Translation statuspage
  Web\developer: translate.php
 PATCH: [ 945500 ] Fix CVSROOT in WinCVS help
  Web\developer: wincvs.php

2004-03-18 Christian
 PATCH: [ 918361 ] favicon as gimmick for the website
  Web: page.inc favicon.ico

2004-03-15 Christian
 PATCH: [ 913686 ] Home Page on new winmerge.org domain
  The download sites can't find the new location, PAD changed back to old location
  Web: WinMergePAD.xml
 PATCH: [ 916197 ] Split website into smaller parts
  Web: .htaccess index.php page.inc
  Web\developer: index.php needed.php translate.php wincvs.php

2004-03-11 Christian
 PATCH: [ 913686 ] Home Page on new winmerge.org domain
  Web: index.php WinMergePAD.xml

2004-02-05 Christian
 PATCH: [ 869654 ] [Website] Use Valid HTML
  Added Tim Gerundt's arrows
  Web winmerge.css images\arrow_big.gif images\arrow_small.gif

2004-01-26 Christian
 PATCH: [ 883303 ] Upgrade WinMerge Home Page
  Web: index.php winmerge.css WinMergePAD.xml images\redswirl.gif

2004-01-15 Kimmo
 PATCH: [ 869654 ] [Website] Use Valid HTML
  Submitted by Tim Gerundt, adding new icon so we don't lost it
  Web\images: new file WinMerge22.gif

2004-01-13 Kimmo
 PATCH: [ 869654 ] [Website] Use Valid HTML
  Submitted by Tim Gerundt, fixes errors and adds 2.0.2 changelog
  Web: index.php WinMergeChanges.html
