The .ISL or Inno Setup Language files files are in .ini format, which means you have a line that looks like this to translate:
SomeLabelName=I'm a label's text translate me

If a particular line doesn't already contain a period in it please don't add one, that means Inno Setup will add a period automatically.  If you add a period to that line, then there will be two of them.  

The other type of text you should never modify are variables and they come in two forms:
%1, %2, %3, etc...

or

[name], [mb], [name/ver], etc... 

The remainder of this file contains specific instructions for each localized language.  Please look for your language within this file.  If it's not listed here or you have any other questions please let Seier Blackburn know at MyPurchases@Yahoo.com.  

The following languages do not need translating outside of the [CustomMessages] section at the bottom of the .ISL file for your language:
Bulgarian, Chinese (Simplified), Chinese (Traditional), Czech, Danish, Dutch, French, German, Italian, Korean, Norwegian, Polish, Russian, Slovak, and Swedish. Catalan, Portuguese (Brazilian), and Spanish need to be translated more carefully.  Please see the sections to translate below.

Once you've translated your file.  Please commit your changes to the CVS (/InnoSetup/Languages/YourLanguage.iss) and submit it as a patch assigning it to Seier and titling the patch as "Inno Setup Localization: SomeLanguage".  

The good news is not only will your translation be helpful to our project, but countless other installers will now speak your language.  I will be submitting all these translations to the Inno Setup project for inclusion :).  If you want to proof read the rest of the translated text you're more than welcome to.  Also please feel free to add your name to the top of the file:

;Translated by: John Doe 

If you translate some text and forget what it looked like in English, don't fret just have a look at English.isl and search for the same constant. Where XYZ is the name of the constant:
XYZ=English Text

Please download and install Translator: http://www2.arnes.si/~sopjsimo/translator.html.  Once you have installed it run the application opening English.isl on the left and your native language on the right.

Here are three languages that have specific lines in addition to the custom messages section that need to be translated.  In case you were wondering the [CustomMessages] section is for text specific to our installer like "Filters" for example. All other sections are for text used by the installer itself, like the text that appears on the buttons [Cancel], [Next], [Finish], etc... 

 
[Catalan]
File=Catalan.isl
LinesToTranslate=4
Line1=SelectStartMenuFolderLabel3
Line2=SelectDirLabel3
Line3=SelectDirBrowseLabel
Line4=SelectStartMenuFolderBrowseLabel

[Brazilian/Portuguese]
File=Brazilian_Portuguese.isl
LinesToTranslate=4
Line1=SelectStartMenuFolderLabel3
Line2=SelectDirLabel3
Line3=SelectDirBrowseLabel
Line4=SelectStartMenuFolderBrowseLabel

[Spanish]
File=Spanish.isl
LinesToTranslate=4
Line1=SelectStartMenuFolderLabel3
Line2=SelectDirLabel3
Line3=SelectDirBrowseLabel
Line4=SelectStartMenuFolderBrowseLabel

Thanks for all your help,
Seier Blackburn
