
WinMerge Folder Structure
=========================

 - ArchiveSupport
   - Merge7z
   - Merge7zInstaller
 - Docs
   - Developers
   - Logos
   - Users
     - Languages
     - Manual
 - Externals
   - expat
   - pcre
   - scew
 - Filters
 - Installer
   - InnoSetup
     - Art
     - Languages
 - Plugins
   - dlls
   - Src_Delphi
   - Src_VB
   - Src_VCPP
 - ShellExtension
   - Languages
 - Src
   - Common
   - CompareEngines
   - diffutils
   - editlib
   - ExpatMapLib
   - Languages
   - res
 - Testing
   - CppUnit
   - EditorTest
   - selftests
 - Tools
   - diff2winmerge
   - Scripts


WinMerge/ArchiveSupport/
 - Archive file support system. Currently includes 7-Zip based archive support.

WinMerge/ArchiveSupport/Merge7z/
 - 7-Zip based archive file support. Integrates to WinMerge executable.

WinMerge/ArchiveSupport/Merge7zInstaller/
 - Installer for archive file support using 7-Zip. Creates an executable
   which installs needed files.

WinMerge/Docs/
 - Directory containing documentation

WinMerge/Docs/Developers/
 - Documentation mostly for developer interest.
 - readme-developers.htm should be read by all working with source code,
   it contains a lot of useful information about practices of
   WinMerge developers.

WinMerge/Docs/Logos/
 - WinMerge logos from Alexander Skinner.

WinMerge/Docs/Users/
 - Documentation files mostly for users interests

WinMerge/Docs/Users/Languages/
 - Readme.txt translations

WinMerge/Docs/Users/Manual/
 - Userguide, using Docbook/XML.

WinMerge/Externals/
 - External code modules WinMerge uses

WinMerge/Externals/expat/
 - Expat XML parser <http://expat.sourceforge.net/>

WinMerge/Externals/pcre/
 - PCRE - Perl Compatible Regular Expression <http://www.pcre.org/>

WinMerge/Externals/scew/
 - SCEW - Simple C Expat Wrapper <http://www.nongnu.org/scew/>

WinMerge/Filters/
 - File filters are here

WinMerge/Installer/
 - WinMerge installers. Currently we have only Innosetup-based installer.

WinMerge/Installer/InnoSetup/
 - Source files used to create windows installer (with InnoSetup program)

WinMerge/Installer/InnoSetup/Art/
 - Graphics files installer needs

WinMerge/Installer/InnoSetup/Languages/
 - Installer translations

WinMerge/Plugins/
 - Plugins files. Also plugins documentation at the moment.

WinMerge/Plugins/dlls/
 - Compiled plugins files

WinMerge/Plugins/Src_Delphi/
 - Sources for plugins made with Delphi

WinMerge/Plugins/Src_VB/
 - Sources for plugins made with Visual Basic

WinMerge/Plugins/Src_VCPP/
 - Sources for plugins made with Visual C++

WinMerge/ShellExtension/
 - Files for ShellExtension for WinMerge. Needs also /Src/Common.

WinMerge/ShellExtension/Languages/
 - ShellExtension translations

WinMerge/Src/
 - WinMerge executable sources.

WinMerge/Src/Common/
 - Some common components shared by tools etc.

WinMerge/Src/CompareEngines/
 - compare engine implementations

WinMerge/Src/diffutils/
 - GNU/diffutils sources

WinMerge/Src/editlib/
 - CrystalEditor editor component sources.

WinMerge/Src/ExpatMapLib/
 - Plugin to Expat XML parser for handling character encodings

WinMerge/Src/Languages/
 - WinMerge translations sources.

WinMerge/Src/res/
 - Bitmaps, icons etc.

WinMerge/Testing/
 - WinMerge testing programs and files

WinMerge/Testing/EditorTest/
 - Some tests for CrystalEditor

WinMerge/Testing/selftests/
 - Tests using Perl run WinMerge executable to test compare functionality.

WinMerge/Tools/
 - Tools needed/used with WinMerge development.

WinMerge/Tools/diff2winmerge/
 - Commandline wrapper for WinMerge executable, offers
   diffutils -style commandline switches (needed by Perl selftests).
