# This is the CMakeCache file.
# For build in directory: d:/Work/WinMerge/WinMerge_SVN/Externals/pcre/Win32
# It was generated by CMake: C:/Program Files/CMake 2.8/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Build shared libraries instead of static ones.
BUILD_SHARED_LIBS:BOOL=ON

//Path to a file.
BZIP2_INCLUDE_DIR:PATH=BZIP2_INCLUDE_DIR-NOTFOUND

//Path to a library.
BZIP2_LIBRARIES:FILEPATH=BZIP2_LIBRARIES-NOTFOUND

//For backwards compatibility, what version of CMake commands and
// syntax should this version of CMake try to support.
CMAKE_BACKWARDS_COMPATIBILITY:STRING=2.4

//Semicolon separated list of supported configuration types, only
// supports Debug, Release, MinSizeRel, and RelWithDebInfo, anything
// else will be ignored.
CMAKE_CONFIGURATION_TYPES:STRING=Debug;Release;MinSizeRel;RelWithDebInfo

//C++ compiler
CMAKE_CXX_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000 /EHsc /GR

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//C compiler
CMAKE_C_COMPILER:FILEPATH=cl

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING= /DWIN32 /D_WINDOWS /W3 /Zm1000

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=/D_DEBUG /MDd /Zi  /Ob0 /Od /RTC1

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=/MD /O1 /Ob1 /D NDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=/MD /O2 /Ob2 /D NDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=/MD /Zi /O2 /Ob1 /D NDEBUG

//Libraries linked by defalut with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING='kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib '

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING= /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files/PCRE

//Path to a program.
CMAKE_LINKER:FILEPATH=CMAKE_LINKER-NOTFOUND

//make program
CMAKE_MAKE_PROGRAM:FILEPATH=C:/PROGRA~1/MICROS~4/Common7/IDE/devenv.com

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING= /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=PCRE

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=rc

//Flags for Fortran compiler.
CMAKE_RC_FLAGS:STRING=' '

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING= /STACK:10000000 /machine:I386

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=/debug /INCREMENTAL:YES

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=/INCREMENTAL:NO

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=/INCREMENTAL:NO

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=/debug /INCREMENTAL:YES

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=OFF

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=OFF

//Single output directory for building all executables.
EXECUTABLE_OUTPUT_PATH:PATH=

//Single output directory for building all libraries.
LIBRARY_OUTPUT_PATH:PATH=

//Value Computed by CMake
PCRE_BINARY_DIR:STATIC=D:/Work/WinMerge/WinMerge_SVN/Externals/pcre/Win32

//Build the PCRE C++ library (pcrecpp).
PCRE_BUILD_PCRECPP:BOOL=ON

//Build pcregrep
PCRE_BUILD_PCREGREP:BOOL=ON

//Build the tests
PCRE_BUILD_TESTS:BOOL=ON

//Use EBCDIC coding instead of ASCII. (This is rarely used outside
// of mainframe systems)
PCRE_EBCDIC:BOOL=OFF

//Internal link size (2, 3 or 4 allowed). See LINK_SIZE in config.h.in
// for details.
PCRE_LINK_SIZE:STRING=2

//Default limit on internal looping. See MATCH_LIMIT in config.h.in
// for details.
PCRE_MATCH_LIMIT:STRING=10000000

//Default limit on internal recursion. See MATCH_LIMIT_RECURSION
// in config.h.in for details.
PCRE_MATCH_LIMIT_RECURSION:STRING=MATCH_LIMIT

//What to recognize as a newline (one of CR, LF, CRLF, ANY, ANYCRLF).
PCRE_NEWLINE:STRING=ANY

//If ON, then don't use stack recursion when matching. See NO_RECURSE
// in config.h.in for details.
PCRE_NO_RECURSE:BOOL=OFF

//Threshold for malloc() usage. See POSIX_MALLOC_THRESHOLD in config.h.in
// for details.
PCRE_POSIX_MALLOC_THRESHOLD:STRING=10

//Rebuild char tables
PCRE_REBUILD_CHARTABLES:BOOL=OFF

//Show the final configuration report
PCRE_SHOW_REPORT:BOOL=ON

//Value Computed by CMake
PCRE_SOURCE_DIR:STATIC=D:/Work/WinMerge/WinMerge_SVN/Externals/pcre

//ON=Backslash-R matches only LF CR and CRLF, OFF=Backslash-R matches
// all Unicode Linebreaks
PCRE_SUPPORT_BSR_ANYCRLF:BOOL=OFF

//Enable support for Unicode properties. (If set, UTF-8 support
// will be enabled as well)
PCRE_SUPPORT_UNICODE_PROPERTIES:BOOL=OFF

//Enable support for the Unicode UTF-8 encoding.
PCRE_SUPPORT_UTF8:BOOL=ON

//Path to a file.
READLINE_INCLUDE_DIR:PATH=READLINE_INCLUDE_DIR-NOTFOUND

//Path to a library.
READLINE_LIBRARY:FILEPATH=READLINE_LIBRARY-NOTFOUND

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY:FILEPATH=ZLIB_LIBRARY-NOTFOUND

//Dependencies for target
pcre_LIB_DEPENDS:STATIC=

//Dependencies for the target
pcrecpp_LIB_DEPENDS:STATIC=general;pcre;

//Dependencies for the target
pcreposix_LIB_DEPENDS:STATIC=general;pcre;


########################
# INTERNAL cache entries
########################

//Stored GUID
ALL_BUILD_GUID_CMAKE:INTERNAL=8EA48733-5246-4479-AC13-94A899A510BF
//ADVANCED property for variable: BZIP2_INCLUDE_DIR
BZIP2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARIES
BZIP2_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=C:/PROGRA~1/MICROS~4/Common7/IDE/devenv.com
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=d:/Work/WinMerge/WinMerge_SVN/Externals/pcre/Win32
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=0
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=C:/Program Files/CMake 2.8/bin/cmake.exe
//ADVANCED property for variable: CMAKE_CONFIGURATION_TYPES
CMAKE_CONFIGURATION_TYPES-ADVANCED:INTERNAL=1
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=C:/Program Files/CMake 2.8/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=C:/Program Files/CMake 2.8/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=C:/Program Files/CMake 2.8/bin/cmake-gui.exe
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Visual Studio 8 2005
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=D:/Work/WinMerge/WinMerge_SVN/Externals/pcre
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=C:/Program Files/CMake 2.8/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//Suppress Warnings that are meant for the author of the CMakeLists.txt
// files.
CMAKE_SUPPRESS_DEVELOPER_WARNINGS:INTERNAL=FALSE
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Stored GUID
EDIT_CACHE_GUID_CMAKE:INTERNAL=E81CF277-025B-4FD7-A610-5B6B92D8362F
//Have function bcopy
HAVE_BCOPY:INTERNAL=
//Have include bits/type_traits.h
HAVE_BITS_TYPE_TRAITS_H:INTERNAL=
//Have include dirent.h
HAVE_DIRENT_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_LONG_LONG:INTERNAL=TRUE
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include stddef.h
HAVE_STDDEF_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=
//Have function strerror
HAVE_STRERROR:INTERNAL=1
//Have function strtoll
HAVE_STRTOLL:INTERNAL=
//Have function strtoq
HAVE_STRTOQ:INTERNAL=
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include type_traits.h
HAVE_TYPE_TRAITS_H:INTERNAL=
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=
//Result of TRY_COMPILE
HAVE_UNSIGNED_LONG_LONG:INTERNAL=TRUE
//Have include windows.h
HAVE_WINDOWS_H:INTERNAL=1
//Have function _strtoi64
HAVE__STRTOI64:INTERNAL=1
//Stored GUID
INSTALL_GUID_CMAKE:INTERNAL=C3E33D1A-F3FA-4F04-B14D-D5F413C20F34
//Result of CHECK_TYPE_SIZE
LONG_LONG:INTERNAL=8
//Stored GUID
PACKAGE_GUID_CMAKE:INTERNAL=DA578BDA-B107-4E14-9BF8-A6129DE743D2
//ADVANCED property for variable: READLINE_INCLUDE_DIR
READLINE_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: READLINE_LIBRARY
READLINE_LIBRARY-ADVANCED:INTERNAL=1
//Stored GUID
REBUILD_CACHE_GUID_CMAKE:INTERNAL=F0FCD2C3-E218-4B39-9752-279CB877666C
//Stored GUID
RUN_TESTS_GUID_CMAKE:INTERNAL=F734992B-C147-4FF3-89DA-4A6D747CD9F3
//Stored GUID
SG_Filter_CMake Rules_GUID_CMAKE:INTERNAL=828F0EB2-4176-431E-ACD0-D6779DCCA7AC
//Stored GUID
SG_Filter_Header Files_GUID_CMAKE:INTERNAL=C4F0DE47-9DE0-49ED-816F-46EC1FB21184
//Stored GUID
SG_Filter_Resources_GUID_CMAKE:INTERNAL=E4BA4B26-35C4-4871-AF80-DD37EA59231B
//Stored GUID
SG_Filter_Source Files_GUID_CMAKE:INTERNAL=BD05C379-67BE-4CEA-AE6D-831E6A5BEA5A
//Result of CHECK_TYPE_SIZE
UNSIGNED_LONG_LONG:INTERNAL=8
//Stored GUID
ZERO_CHECK_GUID_CMAKE:INTERNAL=3C0CFC5A-1FAC-48B6-9564-AEC91CAB2FEC
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY
ZLIB_LIBRARY-ADVANCED:INTERNAL=1
//Stored GUID
pcre_GUID_CMAKE:INTERNAL=F7E6A782-1C15-46E3-B645-922494B9F146
//Stored GUID
pcre_scanner_unittest_GUID_CMAKE:INTERNAL=164D50FF-783C-486F-9B07-D3D68DC96D99
//Stored GUID
pcre_stringpiece_unittest_GUID_CMAKE:INTERNAL=C4C8D796-13C0-40C0-9A8F-75BA1AB5DEEE
//Stored GUID
pcrecpp_GUID_CMAKE:INTERNAL=1D12D1F3-C077-4443-8F26-024D63AFD5B6
//Stored GUID
pcrecpp_unittest_GUID_CMAKE:INTERNAL=866FCC80-8127-40FF-9F2A-FDEBDD4871A3
//Stored GUID
pcregrep_GUID_CMAKE:INTERNAL=C755EFD1-85CA-4BBA-A7D3-5E8C06673C61
//Stored GUID
pcreposix_GUID_CMAKE:INTERNAL=BF19C1B7-362C-4F10-9DA1-F142D1DA633E
//Stored GUID
pcretest_GUID_CMAKE:INTERNAL=6C80CEA6-BD35-4258-99E9-BBA6C7E7B745

